<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>生病杂谈 | Dodo's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'ec960c46e380c64608cff1436f1e80aa';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">生病杂谈</h1><a id="logo" href="/.">Dodo's Blog</a><p class="description">渡渡今天不想飞</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/words"><i class="fa fa-pencil-square"> 只言片语</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">生病杂谈</h1><div class="post-meta">Jan 7, 2018<span> | </span><span class="category"><a href="/categories/日记/">日记</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2018/01/07/生病杂谈/" href="/2018/01/07/生病杂谈/#disqus_thread"></a><div class="post-content"><p>每年这个时候，似乎总有一场刻骨铭心的感冒在等我。随着发烧体温的起起伏伏，想家的情绪也突破了正常值。这时，总忍不住想，“要是在家就好了。”</p>
<p>要是在家，就不会是一个人去医院，也不用拖着疲惫的身体蹿前蹿后。<br>要是在家，就不用在与感冒病毒抗争一下午后，还要挣扎着起身去食堂补充能量。<br>要是在家，就不必在口渴难受、意识昏沉的时候，只得自己下楼买热饮。<br>要是在家，就不会因自己晚上咳嗽，影响到他人休息，而感到愧疚和抱歉。</p>
<p>要是在家，就会有天下最好的爸爸妈妈在身边，还有无微不至的关心和照料。<br>要是在家，就会有热腾腾、爱意满满的饭菜，在任何时候，只要我说一句“想吃”。<br>要是在家，就会感到无限的能量和安全感，一切风雨都已平息。</p>
<p>啊哈，只是一场感冒，算不了什么呀。你都是多大的人了，还这么孩子气。这种事，咬咬牙就过去了。也没必要给朋友们添麻烦，自己也能扛过去，该是自己面对一切的时候。</p>
<p>可是，心底还是会感到一股凉意，尽管这时，感冒已痊愈得差不多了。</p>
<p>这次借着生病的契机，看完了《请回答1988》，从头到尾。电视剧演绎了五家人的琐碎生活，这些丰富的人设，充满了浓浓的真挚情感。虽然都是发生在异国的事，其中很多怀旧的梗，我都无法感同身受，但是，每一集都会让我‘老泪纵横’，并且在某些情节上还看到了自己影子。或许是因为，大家都这样长大的吧，即使身处不同的时代，不同的地域。</p>
<p>那些亲爱的人，一直陪伴在我们身边的爸爸，妈妈，朋友们。那些简单的快乐，吃到珍贵的水果，穿了新的运动鞋，租碟，看电影。那些令人窒息的高考压力，父母的期待，未来的迷茫。那些青春期里的插曲，口是心非的话，拙劣的逞强表现，那些偷偷的关注，偷偷的流泪。那些爸爸妈妈的故事，对子女无条件的爱，常年的拌嘴，以及他们的孤独。还有那些生老病死的必经过程，衰老，退休，和永远地离开。</p>
<p>电视剧将一群人的一生，巧妙地压缩成二十集的剧情，每一个细节都不容错过。每每看剧，我不喜欢跳过，尤其是这样的好剧，每一个片段都是导演和编剧精心设计的，一定有其用意。除了剧情，背景音乐有也是相当赞，之前有听过《青春》，现在最喜欢的是《你不要担心》，每当这个音乐响起，肯定是我哭得最厉害的时候。</p>
<p>很神奇，这一部里竟感觉不到男主女主的存在，每一个角色都是那样精彩丰满地存在。还是本该就是这样？每个人都是自己生活里的主角，别人剧情里的配角。因此，在这样一部写实的剧里，没有人是被无条件放大的。</p>
<p>关于最后的结局，知乎上的有很多的争论，有些人是泽善党，有些人是狗善党。嘻嘻嘻，我也是比较喜欢阿泽，笑起来的时候，好温暖呐。而正焕呢，他代表了大多数青春期男孩女孩，有太多的犹豫，太多的口是心非，太多的退缩，因而没能让对方明白自己的心意，直到后来，为时晚矣，只能唯恨自己错失时机，可惜。这就是大都数人的真实写照吧。</p>
<p>还有一点很有意思，那时候大家没有手机，联系只能通过电话和写信。那会不会因此就错失了很多难得的时刻呢？就像正峰和美玉那样，闹出一些小笑话呢？哈哈哈。</p>
<p>在知乎评论里看到了一句话：</p>
<blockquote>
<p>Once inside the alien world, we found ourselves.</p>
</blockquote>
<p>来自Mckee在编剧圣经《Story》的开头。好的故事，会让我们在其中发现自己的故事。我在这里也找到了一些答案，尤其是关于亲情。以前，我一直不太理解，为什么妈妈对我有无限的耐心和容忍，而对老爸则不是。现在，有点明白了。</p>
<p>正如电视剧开头和结局那样，此刻，真是无比想念妈妈饭前的高声呼唤，“小丁，吃饭啦！”</p>
</div><div class="tags"><a href="/tags/心情/">心情</a><a href="/tags/琐碎/">琐碎</a><a href="/tags/情感/">情感</a></div><div class="post-nav"><a class="pre" href="/2018/03/03/树之生命木之心-地卷/">摘录·树之生命木之心-地卷</a><a class="next" href="/2018/01/01/new-year-2018/">New-Year-2018</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://zldodo.github.io/2018/01/07/生病杂谈/';
    this.page.identifier = '2018/01/07/生病杂谈/';
    this.page.title = '生病杂谈';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//zldodo-1.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//zldodo-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://zldodo-1.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://zldodo.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/喜爱/">喜爱</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/探知/">探知</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日记/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累/">积累</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/音乐/" style="font-size: 15px;">音乐</a> <a href="/tags/童话/" style="font-size: 15px;">童话</a> <a href="/tags/情绪/" style="font-size: 15px;">情绪</a> <a href="/tags/SLAM/" style="font-size: 15px;">SLAM</a> <a href="/tags/Cartographer/" style="font-size: 15px;">Cartographer</a> <a href="/tags/GPU/" style="font-size: 15px;">GPU</a> <a href="/tags/Deep-Learning/" style="font-size: 15px;">Deep Learning</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/心情/" style="font-size: 15px;">心情</a> <a href="/tags/梦/" style="font-size: 15px;">梦</a> <a href="/tags/求职/" style="font-size: 15px;">求职</a> <a href="/tags/琐碎/" style="font-size: 15px;">琐碎</a> <a href="/tags/人群/" style="font-size: 15px;">人群</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/VPS/" style="font-size: 15px;">VPS</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/城市/" style="font-size: 15px;">城市</a> <a href="/tags/随想/" style="font-size: 15px;">随想</a> <a href="/tags/情感/" style="font-size: 15px;">情感</a> <a href="/tags/成长/" style="font-size: 15px;">成长</a> <a href="/tags/尝试/" style="font-size: 15px;">尝试</a> <a href="/tags/诗歌/" style="font-size: 15px;">诗歌</a> <a href="/tags/课程/" style="font-size: 15px;">课程</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/The-old-man-and-the-sea/">整理·THE OLD MAN ANF THE SEA</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/21/我从未见过荒野/">我从未见过荒野</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/蝴蝶夫人/">蝴蝶夫人写给平克尔顿先生</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/致读书/">致读书</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/一桩奇案/">一桩奇案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/28/84CharingCrossRoad/">读后·《84，CHARING CROSS ROAD》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/03/树之生命木之心-地卷/">摘录·树之生命木之心-地卷</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/07/生病杂谈/">生病杂谈</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/01/new-year-2018/">New-Year-2018</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/08/无题/">无题</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//zldodo-1.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Dodo's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>