<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>《看不见的城市》片段 | Dodo's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'ec960c46e380c64608cff1436f1e80aa';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《看不见的城市》片段</h1><a id="logo" href="/.">Dodo's Blog</a><p class="description">渡渡今天不想飞</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">《看不见的城市》片段</h1><div class="post-meta">Aug 16, 2020<span> | </span><span class="category"><a href="/categories/积累/">积累</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2020/08/16/Notes-on-看不见的城市/" href="/2020/08/16/Notes-on-看不见的城市/#disqus_thread"></a><div class="post-content"><p>我仍然属于和克罗齐一样的人，认为一个作者，只有作品有价值。因此我不提供传记资料，我会告诉你你想知道的东西，但从来不会告诉你真实。</p>
<h2 id="零）-马可波罗与忽必烈"><a href="#零）-马可波罗与忽必烈" class="headerlink" title="(零） 马可波罗与忽必烈"></a>(零） 马可波罗与忽必烈</h2><p>这个时刻的他，会发现我们一直看得珍奇无比的帝国，只不过是一个既无止境有无形状的废墟，其腐败的坏疽已经扩散到远非权杖所能救治的程度，而征服帝国的胜利反而使自己承袭了他人的深远祸患，从而陷入绝望。</p>
<p>“到我明白了所有象征的那一天”可汗问马可，“我是否就终于真正拥有我的帝国呢？”<br>“陛下，”威尼斯人答道，“别这样想，到那时，你自己就将是众多象征中的一个。”</p>
<p>“其他的使者都给我提出关于饥荒、舞弊和犯罪阴谋的警告，或者报告新发现的绿松石矿、价格合算的貂皮，或是提议购买镶嵌宝石的刀剑，而你呢？”可汗向马可发问：“同样是从偏远的地方归来，你却只会告诉我某人晚上坐在自己门槛上乘凉时想些什么。你的跋山涉水究竟有何用？”<br>“此刻是晚上，我们坐在皇宫里的台阶上吹风，”马可波罗回答，”不管我的话能唤起你对哪个地方的想象，你都会处在自己的位置上，作为观察者来看它，即使在皇宫里，也能看到木桩上建造的村庄，也能感到带有河口海湾泥腥气味的微风。“<br>“我承认，我的目光是那种凝神沉思着的目光。可你的呢？你走遍诸海群岛与冰封的苔原，越过崇山峻岭。可你即使足不出户，可能说出这些话。”<br>马可波罗想象着自己回答（或者忽必烈想象着他的回答）说，越是在远方城市的陌生的小区里迷失方向，就越能了解为到达该城所经过的那些城镇，再回首追溯旅程的各站，重新认识当初起航的海港和年轻时所熟悉的地方，孩提时终日奔跑的威尼斯小广场和自家周围的一切。<br>这是，忽必烈打断马可或想象着打断他，或者马可想象着被可汗的提问打断：“你前进的时候总是回头向后看吗？”或者“你所见过的一切总是在你的背后吗？”或者“你的旅行总是发生在过去吗？”<br>这都是让马可波罗能够解释，或者自己想象解释，或者被想象成解释，或者终于能够解释，他所追寻的永远在自己的前方，即使是过去的，也在旅行过程中渐渐变化，因为旅行者的过去会随着他的旅行路线而变化，这非指每过去一天就补充一天的最近的过去，而是指最遥远的过去。每到一个新城市，旅行者就会发现一段自己未曾经历的过去：已经不复存在的故我和不在拥有的事物的陌生感，在你所陌生的不属于你的异地等待着你。<br>马可在一座城里，看见某人在广场上所过的一生或一个瞬间，而这一生或一瞬也许就是他自己的；假如时间能停住在很久很久以前，现在的那个人可能就会是他自己；假如当年他没有在岔路口上取道相反的方向，在漫长的旅行过后，或许自己就会在广场上取代那个人的位置。如今，他已经被排除在哪个真实的和假想的过去之外；他无法停止下来；他必须继续走向另一个城市，而那里等待他的是他的另一段过去，或者某种当初也许是他的可能的未来，而现在已是他人的现在的事物。未曾实现的未来仅仅是过去的枝杈，干枯了的枝杈。<br>“你是为了回到你的过去而旅行吗？”可汗要问他的话也可以换成：“你是为了找回你的未来而旅行吗？”<br>马可的回答则是：“别的地方是一块反面的镜子。旅行者能够看到他自己所拥有的是何等的少，而他所未曾拥有和永远也不会拥有的是何等的多。”</p>
<p>“她既无名称又无地点。我再向你说明一次描述她的缘故：在可以想象的城市的数目之中，那些元素组合缺乏联系的线索，缺乏内在的规律，缺乏一种透视感和一番故事的城市，必须排除在外。城市犹如梦境：所有可以想象到的都能梦到，但是，即使最离奇的梦境也是一幅画谜，其中隐含着欲望，或者是其反面————畏惧。城市就像梦境，是希望与畏惧建成的，尽管她的故事线索是隐含的，组合规律是荒谬的，透视感是骗人的，并且每件事物都隐藏着另外一件。”<br>“我既无欲望又无畏惧，”可汗说，“我的梦境不是由心灵，就是偶然而生。”<br>“城市也认为自己是心思和机缘的产物，但是这两者都不足以支撑起那厚重的城墙。对于一座城市，你所喜欢的不在于七个或七十个奇景，而在于她对你提的问题所给予的答复。”<br>“或者在于她所能迫使你回答的问题，就像底比斯通过斯芬克斯之口提问一样。”</p>
<p>“记忆中的形象一旦被词语固定住，就给抹掉了。”波罗说。“也许，我不愿意全部讲述威尼斯，就是怕一下子失去她。或者，在我讲述其他城市的时候，我已经在一点点失去她。”</p>
<p>“如此看来，你这可真是记忆中的旅行！”或者“你跑了那么远的路，只是为了摆脱怀旧的重负！”或者：“你远征归来，舱里满载对的是悔恨！”“坦白交代吧，你走私什么货色：心情、幸福，还是挽歌？”<br>两个人都静静的，一动不动，注视着烟斗冒出的烟缓缓上升。那小片云，有时被一阵风吹散，有时一直悬浮在空中。答案就在那片云中。马可看着风吹云散，就想到那笼罩着高山大海的雾气，一旦消散，空气变得干爽，遥远的城市就会显现。他目光想要到达的地方，正是漂浮着的烟雾屏障以外的地方：事物的形态在远处才分辨得更清楚。<br>或许，刚刚离开唇边的烟雾，浓浓的、缓缓色，还悬浮着，给人以另外一种景象：都市上空那吹不散的浊烟，压着柏油路面的瘴气。记忆既不是短暂易逝的云雾，也不是干爽的透明，而是烧焦的生灵在城市表面结成的痂，是浸透了不在流动的生命液体的海绵，是过去、现在与未来混合而成的果酱，把运动中的存在给钙化封存起来：这才是你在旅行终点的发现。 </p>
<p>忽必烈问马可：“你去过周围许多地方，见过很多标志，能不能告诉我，和风会把我们吹向那片乐土？”<br>“关于这些港口，我无法再图纸上绘出航行路线，也不能确定登陆日期。有时候，在一种不协调的景色中打开的一个小口，在浓雾中闪烁的一点光线，来往行进中相逢的两个路人的一段对话，都能成为出发点，一点一点拼凑出一座完美的城市，它们是用剩余的混合碎片<br>间歇隔开的瞬间和不知谁是接收者的信号建成的。如果我说，我要登程走访的城市在空间和时间上并不是连续的，时疏时密，你不能认为就可以停止对这座城市的寻找。也许就在我们如此谈论的时候，它已经在你的帝国疆域内散乱地显露出来；你不妨追寻它，但是要用我告诉你的方法。”<br>“如果最后的目的地只能是地狱城，那么一切都没有用，在那个城市的底下，我们将被海潮卷进越来越紧的漩涡。”<br>波罗说：“生者的地狱是不会出现的；如果真有，那就是这里已经有的，是我们天天生活在其中的，是我们一起集结而形成的。免遭痛苦的办法有两种，对于许多人，第一种很容易：接受地狱，成为它的一部分，直至感觉不到它的存在；第二种有风险，要求持久的警惕和学习：在地狱里寻找非地狱的人和物，学会辨别他们，使他们存在下去，赋予他们空间。”</p>
<h2 id="一-城市与记忆"><a href="#一-城市与记忆" class="headerlink" title="(一) 城市与记忆"></a>(一) 城市与记忆</h2><p>城市就像一块海绵，吸汲着这些不断涌流的记忆的潮水，并且随之膨胀着。对今日扎伊拉的描述，还应该包含扎伊拉的整个过去。然而，城市不会泄露自己的过去，只会把它像手纹一样藏起来，它被写在街巷的角落、窗格的护栏、楼梯的扶手、避雷的天线和旗杆上，每一道印记都是抓挠、锯挫、刻凿、猛击留下的痕迹。</p>
<p>无论如何，今日的都市更具魅力，因为只有通过她变化了的今日风貌，才能唤起人们对她过去的怀念，而抒发这番思古怀旧之情。留神不要对他们说出，同一地点同一名字下的不同城市，有时会在无人察觉之中悄然而生，或者默默死去，虽是相继出现，却彼此互不认识，不可能相互交流沟通。有时，居民的姓名、音调甚至容貌都不曾变化，但是栖身于这些名字之下和这些地点之上的神灵却已经悄然离去，另一些外来的神灵取代了他们的地位。询问新神灵比起老的神灵究竟更好还是更坏，是毫无意义的，因为他们之间毫无关系，就像那些彩色明信片并不代表莫利里亚，而是代表一座偶然凑巧也叫作莫利里亚的昔日的旧城。</p>
<h2 id="二-城市与欲望"><a href="#二-城市与欲望" class="headerlink" title="(二) 城市与欲望"></a>(二) 城市与欲望</h2><p>我的马可波罗心中想的是发现使人们生活在这些城市中的秘密理由。城市是众多事物的一个整体：记忆的整体，欲望的整体，一种言语的符号的整体；正如所有经济史书所解释的，城市是一些交换的地点，但这些交换的并不仅仅是货物的交换，它们还是话语的交换、欲望的交换、记录的交换。</p>
<p>阿纳斯塔西亚，诡谲的城市，拥有时而恶毒时而善良的力量：你若是每天八个小时切割玛瑙、石华和绿玉髓，你的辛苦就会为欲望塑造出形态，而你的欲望也会为你的劳动塑造出形态；你以为自己在享受整个阿纳斯塔西亚，其实你只不过是她的奴隶。</p>
<p>在你的帝国版图上，伟大的可汗啊，应该既能找到石头建造的大菲朵拉，又能找到玻璃球里的小菲朵拉。这并非由于她们都同样真实，而是由于她们都同样是假象的。前者包含了被当作必需而接受的东西，但其实尚非不可或缺；而后者被想象为有可能存在，但瞬间之后就再也不可能了。</p>
<h2 id="三-城市与符号"><a href="#三-城市与符号" class="headerlink" title="(三) 城市与符号"></a>(三) 城市与符号</h2><p>你沿着两边墙上挂满招牌的街巷走进城市，眼中所见的不是物品，而是意味着其他事物的物品的形象。如若一座建筑没有招牌或什么形象标志，那它的形式本身和在城里的位置就足以说明它的职能：王宫、监狱、铸币厂、学校、妓院。就连商贩在货摊上陈放的商品的价值也不在于其身，而在于作为符号代表其他什么东西：绣花的护额带代表典雅，镀金的娇子代表权力。你放眼打量街巷，就像翻阅写满字迹的纸页：城市告诉你所有应该思索的东西，让你重复她的话，而你虽以为在游览塔马拉，却不过是记录下她为自己和她的各部分所定下的名称。偶然的机缘和风儿给了云朵形状，你已经在辨认它们的轮廓：一艘帆船，一只手。一头大象……</p>
<p>这是一座夸张的城市：不断重复着一切，好让人们记住自己。记忆也在夸张：来回重复着各种符号，以肯定城市确实存在。</p>
<p>有人说，这证明了一种假设，那就是每个人心里都有一座仅仅由差异构成的城市，一座既无形象又无形态的城市，而那些特别的城市则是填充了它。旅人四下漫步，只有满腹疑问：他无法将城里的各个地方区分开来，即便那些在他脑子里觉得最清晰的都混淆起来了。他如此推论：假如存在的每个瞬间都属于全部，佐爱城就是一个无法分割的存在的地方。可为什么是城市呢？有哪条线划分城里和城外的界限，什么能区别车轮声与狼嚎声呢？</p>
<p>虚假永远不在于词语，而在于事物本身。</p>
<h2 id="（四）轻盈的城市"><a href="#（四）轻盈的城市" class="headerlink" title="（四）轻盈的城市"></a>（四）轻盈的城市</h2><p>既然如此，就无需将珍诺比亚划归幸福的还是不幸福的城市范畴。按照这种类别区分城市是没有意义的，如果要区分，则另有两类：一类是经历岁月沧桑，而继续让欲望决定自己形态的城市；另一类是要么被欲望抹杀掉，要么将欲望抹杀掉的城市。</p>
<h2 id="（五）城市与贸易"><a href="#（五）城市与贸易" class="headerlink" title="（五）城市与贸易"></a>（五）城市与贸易</h2><p>踏进以埃乌特洛比亚为首府的地区，旅人见到的不是一座城市，而是散布在起伏不平的高原上的许多城市，她们大小相同，形态相似。埃乌特洛比亚不是一座，而是所有这些城市的名字，每次只有其中一座住人，其余都是空城；这情形总是依次出现。我来告诉你们其中的缘由。如果有一天，埃乌特洛比亚的居民厌烦了，再也忍受不了他们的工作、亲属、房子、街道、债务，以及那些他们必须打招呼的人和对他们打招呼的人，全城市民就决定迁移到邻近那座一直在等待他们的崭新的空城里，在那里，每个人都开始从事新的职业，娶一位新的妻子，打开窗户就能看见新的景致，每晚跟新的朋友做新的消遣，谈新的闲话。于是，他们的生活在一次次搬迁中不断更新，而每座城市的方位、倾斜度、水流和风向都使她显得与其他城市不同。因为他们的社会是有序的，人们的财富和权利没有多大差别，所以从一个职业换到另一个职业几乎没有多少波折；多样化的职业保障了人们工作的多姿多彩，以至于极少有人要在一生中重复已经做过的工作。<br>这样，城市在她空着的棋盘上不断移动着，重复着她始终如一的生活。居民们反复演出同样的场景，只是更换了演员；他们重复着同样的台词，不过改变了口音而已；他们张开不同的嘴巴，打着同样的哈欠。在帝国的所有城市中，只有埃乌特洛比保持始终不变。这个城市最尊崇的无常之神墨丘利造出了这种暧昧的奇迹。</p>
<h2 id="（六）城市与眼睛"><a href="#（六）城市与眼睛" class="headerlink" title="（六）城市与眼睛"></a>（六）城市与眼睛</h2><p>每天都沿着相同的街道行走，都能看到前一天的愁闷沉淀在街角墙根。所有的人，或迟或早都将视线顺着排水管移动，再也离不开铺设路面的石子。</p>
<h2 id="（七）城市与名字"><a href="#（七）城市与名字" class="headerlink" title="（七）城市与名字"></a>（七）城市与名字</h2><p>传说中的城市很大部分是其实际存在需要的，而在她自己土地上存在的城市，却较少存在。<br>如果我要根据自己亲眼所见与亲身经历向你描绘阿格劳拉，就只能告诉你，那是一座毫无色彩、毫无特征、只是随意地建在那里的城市。但是，这话也并不真实：在某些时刻、某些街道上，你会看到某种难以混淆的、罕见的甚至是辉煌的事物；你想讲述这件事物，可是那些关于阿格劳拉的所有传说已经把你的词汇给封住了，你只能重复那些传说的话，却讲不出自己的话来。<br>因此，当地居民始终相信他们居住的是一座建在自己名字之上的阿格劳拉城，而不能发现那座生长在自己土地上的阿格劳拉城。虽然我愿意在记忆中讲两座城市区分开保存，但是只能向你讲述其中一座，另外那座则无法用言语表述，因为她早已消逝了。</p>
<p>在路过而不进城的人眼里，城市是一种模样；在困守于城里而不出来的人眼里，她又是另一种模样；人们初次抵达的时候，城市是一种模样，而永远离别的时候，她又是另一种模样。每个城市都该有自己的名字；也许我已经用其他的名字讲过伊莱那；也许我降火的那些城市都只是伊莱那。</p>
<h2 id="（八）城市与死者"><a href="#（八）城市与死者" class="headerlink" title="（八）城市与死者"></a>（八）城市与死者</h2><p>梅拉尼娅的人口生生不息：对话者一个个相继死去，而接替他们对话的人又一个个出生，分别扮演对话中的角色。当有人转换角色，或者永远离开或者初次进入广场时，就会引起连锁式变化，直至所有角色都重新分配妥当为止。<br>有时候，同一个人同时扮演两个或更多的角色：暴君、恩人、信使；有时候，同一个角色分别由两个或者成百上千的梅拉尼娅居民扮演；三千人演伪君子，三万人演寄生虫，十万人演流落街头等待恢复地位的王子。<br>时光流逝，角色也不完全与过去相同；当然，剧情错综复杂，情节多变，虽然线索混乱，障碍重叠，演出还是朝最后收尾接近。如果你一直在观察这个广场，就会听到对话如何一场接一场地变化，而梅拉尼亚的居民寿命实在太短，还来不及发觉这些变化。</p>
<h2 id="（九）连绵的城市"><a href="#（九）连绵的城市" class="headerlink" title="（九）连绵的城市"></a>（九）连绵的城市</h2><p>我已经想启程离去。“你随时可以启程而去，”他们说，“不过，你会抵达另外一座特鲁德，绝对一模一样；世界杯唯一的一个特鲁德覆盖着，她无始无终，只是飞机场的名字在更换而已。“</p>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2020/08/14/Travel-in-Heidelberg/">一个人走在海德堡</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://zldodo.github.io/2020/08/16/Notes-on-看不见的城市/';
    this.page.identifier = '2020/08/16/Notes-on-看不见的城市/';
    this.page.title = '《看不见的城市》片段';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//zldodo-1.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//zldodo-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://zldodo-1.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/喜爱/">喜爱</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/探知/">探知</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日记/">日记</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累/">积累</a><span class="category-list-count">14</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/琐碎/" style="font-size: 15px;">琐碎</a> <a href="/tags/SLAM/" style="font-size: 15px;">SLAM</a> <a href="/tags/Cartographer/" style="font-size: 15px;">Cartographer</a> <a href="/tags/童话/" style="font-size: 15px;">童话</a> <a href="/tags/情绪/" style="font-size: 15px;">情绪</a> <a href="/tags/GPU/" style="font-size: 15px;">GPU</a> <a href="/tags/Deep-Learning/" style="font-size: 15px;">Deep Learning</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/心情/" style="font-size: 15px;">心情</a> <a href="/tags/梦/" style="font-size: 15px;">梦</a> <a href="/tags/音乐/" style="font-size: 15px;">音乐</a> <a href="/tags/求职/" style="font-size: 15px;">求职</a> <a href="/tags/人群/" style="font-size: 15px;">人群</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/VPS/" style="font-size: 15px;">VPS</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/随想/" style="font-size: 15px;">随想</a> <a href="/tags/城市/" style="font-size: 15px;">城市</a> <a href="/tags/情感/" style="font-size: 15px;">情感</a> <a href="/tags/尝试/" style="font-size: 15px;">尝试</a> <a href="/tags/诗歌/" style="font-size: 15px;">诗歌</a> <a href="/tags/成长/" style="font-size: 15px;">成长</a> <a href="/tags/课程/" style="font-size: 15px;">课程</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/旅行/" style="font-size: 15px;">旅行</a> <a href="/tags/登高/" style="font-size: 15px;">登高</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/Notes-on-看不见的城市/">《看不见的城市》片段</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/14/Travel-in-Heidelberg/">一个人走在海德堡</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/呼啸山庄/">呼啸凛冽的爱</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/AWS天下没有免费的午餐/">吓坏了！AWS免费套餐差点变成收费黑洞！</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/泯然众人矣/">泯然众人矣</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/北漂求学历险记/">北漂求学历险记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/再读《围城》/">再读《围城》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/The-old-man-and-the-sea/">整理·THE OLD MAN ANF THE SEA</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/30/记一次独自出游/">记一次独自出游</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/21/我从未见过荒野/">我从未见过荒野</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//zldodo-1.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Dodo's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>