<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Have Fun with SLAM-07-Summary | Dodo's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'ec960c46e380c64608cff1436f1e80aa';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Have Fun with SLAM-07-Summary</h1><a id="logo" href="/.">Dodo's Blog</a><p class="description">渡渡今天不想飞</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Have Fun with SLAM-07-Summary</h1><div class="post-meta">Nov 9, 2017<span> | </span><span class="category"><a href="/categories/探知/">探知</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2017/11/09/07-SLAM-Summary/" href="/2017/11/09/07-SLAM-Summary/#disqus_thread"></a><div class="post-content"><p>终于写到了这里，第一次写这样子的系列博客，也算是为Have Fun with SLAM系列画上一个小小的句号:)如果你看到了这里，哈哈哈，真的非常谢谢你的支持哟～下面我将对这几节的内容做一个小结，然后梳理一下资源链接。<br><a id="more"></a></p>
<h2 id="系列小结"><a href="#系列小结" class="headerlink" title="系列小结"></a>系列小结</h2><p>这个系列共有７小节，包含了SLAM，Cartographer，ROS, Hokuyo，IMU等基本概念，主要内容是围绕Cartographer的SLAM系统搭建 和配置。</p>
<ul>
<li><strong>01 Overview</strong> SLAM的基本概念和原理框架。</li>
<li><strong>02 Cartographer</strong>  Cartographer的基本情况。</li>
<li><strong>03 Installation</strong> 操作系统和运行环境安装。</li>
<li><strong>04 Configuration</strong> 配置文件的格式和方法。</li>
<li><strong>05 IMU</strong> 安装IMU驱动和配置。</li>
<li><strong>06 Raspberry Pi</strong> 树莓派配置SLAM环境</li>
<li><strong>07 Summary</strong> 小结和资源链接。</li>
</ul>
<p>这些内容只是SLAM入门的基础，很多东西都是从网络上搬运而来，然后经过自己消化总结。有些写的不清楚的地方，还请大家尽情提出来，帮助我更好地完善这些，我将非常感激哈:)</p>
<h2 id="资源链接"><a href="#资源链接" class="headerlink" title="资源链接"></a>资源链接</h2><p>通过这段时间的学习，我搜集到了一些优质的学习资源，十分感谢这些资源的贡献者。</p>
<ul>
<li>ROS wiki <a href="http://wiki.ros.org/" target="_blank" rel="noopener">http://wiki.ros.org/</a></li>
<li>ROS Answers <a href="https://answers.ros.org/questions/" target="_blank" rel="noopener">https://answers.ros.org/questions/</a></li>
<li>Google_Cartographer <a href="https://github.com/googlecartographer" target="_blank" rel="noopener">https://github.com/googlecartographer</a></li>
<li>泡泡机器人 <a href="http://www.slamcn.org/index.php/%E9%A6%96%E9%A1%B5" target="_blank" rel="noopener">http://www.slamcn.org/index.php/%E9%A6%96%E9%A1%B5</a></li>
<li>半闲居士-高博 <a href="http://www.cnblogs.com/gaoxiang12/" target="_blank" rel="noopener">http://www.cnblogs.com/gaoxiang12/</a></li>
<li>白巧克力 <a href="http://blog.csdn.net/heyijia0327" target="_blank" rel="noopener">http://blog.csdn.net/heyijia0327</a></li>
<li>Google 搜索</li>
<li>Baidu 搜索</li>
</ul>
<p>网络的力量真的非常强大，我们只需要一台电脑，就可以检索到人类这么多年的知识积累。敬畏之心油然而生。网络上有许许多多相当厉害的人，他们提供了很多非常好的资源，帮助我们走进这神奇的探知世界，去做一些有趣且有意义的事情，生活本就该这样丰富多彩啊！</p>
<h2 id="感想体会"><a href="#感想体会" class="headerlink" title="感想体会"></a>感想体会</h2><p>根据每天的学习记录，我大概是从10月18日开始专注于学习SLAM系统搭建。在这之前，在<a href="http://www.wuyuanhao.com/" target="_blank" rel="noopener">皓哥</a>的带领下，我和几个朋友一起学习了一些SLAM算法原理方面的东西。到了这学期，这几个朋友有的毕业了，有的换了专业，课业非常忙，有的出国去念书了，因此这个项目就被搁置了。就这样，我只能赶鸭子上架，自己一步步摸索了。而我的基础并不好，对Ubuntu, ROS这些东西也非常生疏，只能从最基本的系统安装学起，看各种文档，大都还是英文，对我来说有些费力。这期间遇到了很多问题，很头痛，无奈只能自己在网络上搜索答案，有些问题很难找到答案，自己就一步一步推理，不断尝试，竟然也被我试出来了。要是皓哥在，肯定就想着问他了，但我怎能总是依赖别人呢，要自己学会钓鱼的方法哈。</p>
<p>这段时间，除了瞎折腾这个项目自娱自乐外，还发生了好多事情。找工作的事情一直在进行，然后参加各类自己感兴趣的讲座，还经历了一段非常非常难过的日子，差点就要流落街头了。好多次都想着回家算了，不想理会这些不开心的事情，但逃避永远不是解决问题的办法，唯有面对，去承担起生活带给你的各种体验，这不正是自己一直想要的吗？哈哈哈，有些偏题了。</p>
<p>好啦，该结尾了，借用《楚门的世界》里的一句台词，“如果再也不能见到你，祝你早安，午安，晚安”。即便我们不曾见面，但通过神奇的网络，你看到了我写下了的文字，我感到何其荣幸哈，真诚地祝你早安，午安，晚安！</p>
</div><div class="tags"><a href="/tags/SLAM/">SLAM</a><a href="/tags/Cartographer/">Cartographer</a></div><div class="post-nav"><a class="pre" href="/2017/11/23/上海行/">上海行</a><a class="next" href="/2017/11/09/06-SLAM-Raspi/">Have Fun with SLAM-06-Raspberry Pi 3</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://zldodo.github.io/2017/11/09/07-SLAM-Summary/';
    this.page.identifier = '2017/11/09/07-SLAM-Summary/';
    this.page.title = 'Have Fun with SLAM-07-Summary';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//zldodo-1.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//zldodo-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://zldodo-1.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/喜爱/">喜爱</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/探知/">探知</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日记/">日记</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累/">积累</a><span class="category-list-count">13</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/VPS/" style="font-size: 15px;">VPS</a> <a href="/tags/童话/" style="font-size: 15px;">童话</a> <a href="/tags/情绪/" style="font-size: 15px;">情绪</a> <a href="/tags/SLAM/" style="font-size: 15px;">SLAM</a> <a href="/tags/Cartographer/" style="font-size: 15px;">Cartographer</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/心情/" style="font-size: 15px;">心情</a> <a href="/tags/GPU/" style="font-size: 15px;">GPU</a> <a href="/tags/Deep-Learning/" style="font-size: 15px;">Deep Learning</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/梦/" style="font-size: 15px;">梦</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/求职/" style="font-size: 15px;">求职</a> <a href="/tags/音乐/" style="font-size: 15px;">音乐</a> <a href="/tags/琐碎/" style="font-size: 15px;">琐碎</a> <a href="/tags/人群/" style="font-size: 15px;">人群</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/随想/" style="font-size: 15px;">随想</a> <a href="/tags/城市/" style="font-size: 15px;">城市</a> <a href="/tags/情感/" style="font-size: 15px;">情感</a> <a href="/tags/尝试/" style="font-size: 15px;">尝试</a> <a href="/tags/诗歌/" style="font-size: 15px;">诗歌</a> <a href="/tags/成长/" style="font-size: 15px;">成长</a> <a href="/tags/课程/" style="font-size: 15px;">课程</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/旅行/" style="font-size: 15px;">旅行</a> <a href="/tags/登高/" style="font-size: 15px;">登高</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/呼啸山庄/">呼啸凛冽的爱</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/AWS天下没有免费的午餐/">吓坏了！AWS免费套餐差点变成收费黑洞！</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/泯然众人矣/">泯然众人矣</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/北漂求学历险记/">北漂求学历险记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/再读《围城》/">再读《围城》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/The-old-man-and-the-sea/">整理·THE OLD MAN ANF THE SEA</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/30/记一次独自出游/">记一次独自出游</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/21/我从未见过荒野/">我从未见过荒野</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/蝴蝶夫人/">蝴蝶夫人写给平克尔顿先生</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/致读书/">致读书</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//zldodo-1.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Dodo's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>