<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>摘录·树之生命木之心-地卷 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="写在前面的话《天卷》是关于西岗栋梁常一的故事，《地卷》是关于他的徒弟小川三夫。小川三夫高中辍学，经历了三年零散的学徒生活，然后跟随当时的西岗栋梁学习宫殿木匠的技艺，一步步成长为宫殿栋梁，后来创建了宫殿木匠集体“鵤工舍”，这让原本快要消失的宫殿木匠这一业种重新焕发生机。 喜欢这本书的原因很多。人物身上的很多品质都让我极为钦佩，执着、专注、思考、领悟、信念。在他的经历之中，我们能找到自己的某些影子，比">
<meta property="og:type" content="article">
<meta property="og:title" content="摘录·树之生命木之心-地卷">
<meta property="og:url" content="http://example.com/2018/03/03/%E6%A0%91%E4%B9%8B%E7%94%9F%E5%91%BD%E6%9C%A8%E4%B9%8B%E5%BF%83-%E5%9C%B0%E5%8D%B7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写在前面的话《天卷》是关于西岗栋梁常一的故事，《地卷》是关于他的徒弟小川三夫。小川三夫高中辍学，经历了三年零散的学徒生活，然后跟随当时的西岗栋梁学习宫殿木匠的技艺，一步步成长为宫殿栋梁，后来创建了宫殿木匠集体“鵤工舍”，这让原本快要消失的宫殿木匠这一业种重新焕发生机。 喜欢这本书的原因很多。人物身上的很多品质都让我极为钦佩，执着、专注、思考、领悟、信念。在他的经历之中，我们能找到自己的某些影子，比">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-03-03T13:55:55.000Z">
<meta property="article:modified_time" content="2021-10-12T00:23:40.150Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="阅读">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="心情">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-树之生命木之心-地卷" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/03/03/%E6%A0%91%E4%B9%8B%E7%94%9F%E5%91%BD%E6%9C%A8%E4%B9%8B%E5%BF%83-%E5%9C%B0%E5%8D%B7/" class="article-date">
  <time class="dt-published" datetime="2018-03-03T13:55:55.000Z" itemprop="datePublished">2018-03-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%A7%AF%E7%B4%AF/">积累</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      摘录·树之生命木之心-地卷
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="写在前面的话"><a href="#写在前面的话" class="headerlink" title="写在前面的话"></a>写在前面的话</h2><p>《天卷》是关于西岗栋梁常一的故事，《地卷》是关于他的徒弟小川三夫。小川三夫高中辍学，经历了三年零散的学徒生活，然后跟随当时的西岗栋梁学习宫殿木匠的技艺，一步步成长为宫殿栋梁，后来创建了宫殿木匠集体“鵤工舍”，这让原本快要消失的宫殿木匠这一业种重新焕发生机。</p>
<p>喜欢这本书的原因很多。人物身上的很多品质都让我极为钦佩，执着、专注、思考、领悟、信念。在他的经历之中，我们能找到自己的某些影子，比如彷徨，期待，担忧。由于上学期的种种际遇，当我读到这些时，所以感受尤深。但让我更受鼓舞的是他的态度，他的信念，以及他的思考。</p>
<p>现在想起来，那些曾经自己觉得非常艰难的时刻，也都释然了。正如有人跟我说的，每个人都会经历这些大同小异的事情，你无须觉得委屈难受，只不过你比有些人提早经历罢了。想起对自己说过的一句话，”我希望能成为一棵大树，为路过的行人遮阴，让飞过的小鸟驻足，只是静静伫立，或在人群之中，或在荒郊之外，观察周围的一切，和这个世界。”</p>
<p>看过的东西，即使感触很深，如不整理总结，便很快遗忘。如若只是记得书名，证明自己曾经读过，其实这样无异于没有读过。故将读书摘录回顾整理如下。</p>
<h2 id="读书摘要"><a href="#读书摘要" class="headerlink" title="读书摘要"></a>读书摘要</h2><p><strong>我也要建造这样的塔</strong></p>
<p>我以为日本千年的文化都因这些佛塔和大殿中的柱子而传承至今，是把人世生活中的不如意、希望和理想，都以这些具体的实物呈现出来。正所谓，艺术乃心灵的表现，不只是形式。艺术所具备的力量正是透过作品来唤起世人的醒觉，殿堂和佛塔的建筑意义也正是如此，这是心灵的问题。要让自己先成为佛的人，才能去完成济度众生的大愿，优秀的技术也会在此心之上开花结果。要看建造它的人拥有几度深浅的灵魂。</p>
<p><strong>顶住父亲的反对</strong></p>
<p>常人，都是顺着河流从上游滑到下游，往下游滑是不需要任何力气的，还不止这些，往下游滑的时候，因为轻松，还能顺便看看沿途的风景。比如右边岸上的樱花开得真艳，左边岸上的红叶已经开始上色了，顺游而下的同时还能欣赏风景。可是你在干吗？你在逆流而上。这要花多大的力气啊，而且还不是一般的力气，是很大的力气。同时你哪有闲暇顾及岸边的风景？</p>
<p>西岗栋梁：我的工作就如同在一条顺流而下的河中努力地撑着竿子，以不让自己被河水冲走。河流中的一根木桩。</p>
<p><strong>关于工具</strong></p>
<p><strong>不懂的地方怎么问</strong></p>
<p>每天眼睛看到的东西反而不会认真观察，如果不是留心去看、去观察的 话，即使它一直在那里，估计我们一辈子也不会特备留意。<br>自己连考虑都没考虑过就向别人提问，是很失礼的事情。</p>
<p>木匠口诀：堂塔的木构不按尺寸法而要按树的癖性构建。</p>
<p>所谓的自负，就是当你遇到大的工程的时候，首先不能胆怯，要让自己又一定的“自负”，才不至于被任务吓到。</p>
<p>我们的工作不仅仅是准确无误地按照图纸区去建造一个建筑，我们的建筑有时候是需要时间来帮助完善的。如果不能理解漫长的历史时间，你也不可能理解“耐久”这个概念。</p>
<p>能够耐得住时间考验的人，一定能理解时间的长度，能理解千年这样一条时间的长河。</p>
<p>等到有一天真要你去建造佛塔佛殿了，尽管之前你已经修炼了很长的时间，这时候你还是会在心里犯嘀咕：“我真的能建造这么大的建筑吗？”又因为建造一个寺庙或佛塔需要两三年的时间，心里开始变得没有底。人很容易被这样漫长的时间所吓倒，甚至想要尽快地逃脱掉。因为两三天的时间里会发生什么事很难预测的，如果说是几天、几周，那多少还是可以预测的。而两三年的时间是漫长的过程。</p>
<p><strong>首先要学会应对巨大的木料</strong></p>
<p>人就是这么奇怪，越是容易得到的东西，越是没有成就感。<br>大的树木真的能帮助人成长，这是了不起的事情。这是盖民宅无法遇到的事情，盖民宅的话，也许你一生都没有机会接触到上千年树龄的大树。操控大的树木，会让人的心理也变得更加强大起来，这是很不可思议的事情。年轻的时候，总是为时间为金钱操心，心理会变得越来越弱小。但是在我们这里，需要大刀阔斧地干，没有时间顾及细小的事情。</p>
<p><strong>不用机械的理由</strong></p>
<p>如果不能理解这些，那么，当没有了机器或因故不能给你使用的机器的时候，你会变得不知所措，连活都干不成。这就表示人成了机器的奴隶，机器占了上风。我们在工作中，一定会遇到无法用机器处理的树材，但是机器不可能根据树材的形状或硬度而改变刀刃的磨法和角度。那最终就是放弃使用这种有癖性的树材，只挑选好用的、省事的用。慢慢地，匠人手上的功夫也就退化了，技艺也会随之死掉。技艺一旦没有了，再想建造真正的建筑，再想回到从前跟古代的工匠进行对话，去思考该如何是好的时候，就很难做到了，甚至连建筑都很难建成了。</p>
<p>百工有百念，若能归其如一，方是匠长得器量。</p>
<p>觉察到做错了就立即改正，不躲闪、不放弃，更不能无视。</p>
<p>无论是新工具的诞生、新机器的引进，还是所有工作都依赖于电动了，你自己手上的技术是什么都没法替代的。如何让每一根树材物尽其用，古代的工匠们之所以能很好地发挥树材的癖性，都是因为他们自由有对于建筑的基础和法则的理解，绝不是因为用机器吧材料都加工成统一的尺寸和模样。</p>
<p><strong>现在的苦恼和对未来的考虑</strong></p>
<p>在西岗师父的时代，宫殿木匠所做的事情跟历代的宫殿木匠一样，只是对日本古建进行维修和保护。无论是法隆寺、药时寺还是法轮寺，这些都是国家级的文物，工匠们通过对这些古建的维修和翻新，把宫殿木匠的技术和智慧一代一代地传承下来。因为有这样的技术，才会从遥远的台湾吧两千年的扁柏运回来，因为由上千年的寺庙等着它，两千年的扁柏是值得的。</p>
<p>然而，我们现在的工作，是募集了很多钱，然后去山里砍伐很大的树，再去建造很大的佛殿和佛塔。我经常想，砍伐这么多的树，就是为了建这么大的殿塔，真的好吗？这是不是太自我满足了？虽然这些钱是信众们自己募集来的净财，但我还是会想很多。我曾经批评自己在银行工作的父亲，认为他动用别人的钱财，所以不是生产力。但事实上我又有什么区别呢？</p>
<p>现在，遇到要建造大型寺庙的时候，需要年数老的大树。但是，年代久的扁柏在日本已经找不到了。自古以来，宫殿木匠的工作都是因为有扁柏才得以传承下来的。在我这一代估计还不成问题，但是照这么建造下去的话，有一天扁柏一定会小时代额。那么，这个从飞鸟时代传承下来的技术和智慧就无法继续传下去了，将会一起消失。我有这种担心。</p>
<p>以上。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/03/03/%E6%A0%91%E4%B9%8B%E7%94%9F%E5%91%BD%E6%9C%A8%E4%B9%8B%E5%BF%83-%E5%9C%B0%E5%8D%B7/" data-id="ckuncq01k0032souk0a637fva" data-title="摘录·树之生命木之心-地卷" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E6%83%85/" rel="tag">心情</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/28/84CharingCrossRoad/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          读后·《84，CHARING CROSS ROAD》
        
      </div>
    </a>
  
  
    <a href="/2018/01/07/%E7%94%9F%E7%97%85%E6%9D%82%E8%B0%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">生病杂谈</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%96%9C%E7%88%B1/">喜爱</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A2%E7%9F%A5/">探知</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%AF%E7%B4%AF/">积累</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cartographer/" rel="tag">Cartographer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/" rel="tag">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPU/" rel="tag">GPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SLAM/" rel="tag">SLAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPS/" rel="tag">VPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%BE%A4/" rel="tag">人群</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%8E%E5%B8%82/" rel="tag">城市</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%9D%E8%AF%95/" rel="tag">尝试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%83%85/" rel="tag">心情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E6%84%9F/" rel="tag">情感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E7%BB%AA/" rel="tag">情绪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%A6/" rel="tag">梦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%82%E8%81%8C/" rel="tag">求职</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%90%E7%A2%8E/" rel="tag">琐碎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BB%E9%AB%98/" rel="tag">登高</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%A5%E8%AF%9D/" rel="tag">童话</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E6%AD%8C/" rel="tag">诗歌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B/" rel="tag">课程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cartographer/" style="font-size: 17.5px;">Cartographer</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/GPU/" style="font-size: 11.25px;">GPU</a> <a href="/tags/SLAM/" style="font-size: 17.5px;">SLAM</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/Windows/" style="font-size: 11.25px;">Windows</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/%E4%BA%BA%E7%BE%A4/" style="font-size: 16.25px;">人群</a> <a href="/tags/%E5%9F%8E%E5%B8%82/" style="font-size: 10px;">城市</a> <a href="/tags/%E5%B0%9D%E8%AF%95/" style="font-size: 11.25px;">尝试</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E5%BF%83%E6%83%85/" style="font-size: 20px;">心情</a> <a href="/tags/%E6%83%85%E6%84%9F/" style="font-size: 11.25px;">情感</a> <a href="/tags/%E6%83%85%E7%BB%AA/" style="font-size: 10px;">情绪</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 11.25px;">成长</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 11.25px;">旅行</a> <a href="/tags/%E6%A2%A6/" style="font-size: 10px;">梦</a> <a href="/tags/%E6%B1%82%E8%81%8C/" style="font-size: 12.5px;">求职</a> <a href="/tags/%E7%90%90%E7%A2%8E/" style="font-size: 13.75px;">琐碎</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 18.75px;">生活</a> <a href="/tags/%E7%99%BB%E9%AB%98/" style="font-size: 10px;">登高</a> <a href="/tags/%E7%AB%A5%E8%AF%9D/" style="font-size: 10px;">童话</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 11.25px;">诗歌</a> <a href="/tags/%E8%AF%BE%E7%A8%8B/" style="font-size: 10px;">课程</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 15px;">阅读</a> <a href="/tags/%E9%9A%8F%E6%83%B3/" style="font-size: 15px;">随想</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 11.25px;">音乐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/12/The-old-man-and-the-sea/">整理·THE OLD MAN ANF THE SEA</a>
          </li>
        
          <li>
            <a href="/2020/08/14/Travel-in-Heidelberg/">一个人走在海德堡</a>
          </li>
        
          <li>
            <a href="/2019/01/06/%E5%91%BC%E5%95%B8%E5%B1%B1%E5%BA%84/">呼啸凛冽的爱</a>
          </li>
        
          <li>
            <a href="/2019/01/05/AWS%E5%A4%A9%E4%B8%8B%E6%B2%A1%E6%9C%89%E5%85%8D%E8%B4%B9%E7%9A%84%E5%8D%88%E9%A4%90/">吓坏了！AWS免费套餐差点变成收费黑洞！</a>
          </li>
        
          <li>
            <a href="/2019/01/05/%E6%B3%AF%E7%84%B6%E4%BC%97%E4%BA%BA%E7%9F%A3/">泯然众人矣</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>