<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>蝴蝶夫人写给平克尔顿先生 | Dodo's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'ec960c46e380c64608cff1436f1e80aa';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">蝴蝶夫人写给平克尔顿先生</h1><a id="logo" href="/.">Dodo's Blog</a><p class="description">渡渡今天不想飞</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/words"><i class="fa fa-pencil-square"> 只言片语</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">蝴蝶夫人写给平克尔顿先生</h1><div class="post-meta">May 7, 2018<span> | </span><span class="category"><a href="/categories/积累/">积累</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2018/05/07/蝴蝶夫人/" href="/2018/05/07/蝴蝶夫人/#disqus_thread"></a><div class="post-content"><p>亲爱的平克尔顿先生：</p>
<p>您近来可好？哦不，我多想用“亲爱的丈夫”来称呼您。然而，我已不再是您的夫人，我很难过。您漂亮的美国夫人此时正在门外，说要带走我们的孩子。我想，这是您的意思吧。我做了三年的美梦，现在该是清醒的时候了。</p>
<p>三年来，我日日夜夜思念着您，一直守着您离开时对我许下的承诺，“知更鸟筑巢时，我就将回来”。可是日本的鸟已经筑巢三次了，难道美国的鸟还没有开始筑巢吗？我只能每天望着海面，盼望着“星条旗”再次从地平线上出现。</p>
<p>直到昨日，我终于看到了您的“林肯号”军舰。您知道我是多么高兴吗？我让女仆采摘了花园里所有的花，来装扮房间。我实在太激动了，想到您正在赶来的路上，我就兴奋得不敢睡下。于是抱着孩子，坐在门口迎接您。可是，无比漫长的一夜过去了，您始终没有出现。</p>
<p>身上的礼服，让我想起了婚礼那天的情形，一切恍如昨日。我曾以为，嫁给您能使我摆脱往日的不幸。于是我放弃了祖先的信仰，去跟您国家的神祈求幸福。然而改变信仰，让我失去了所有的家人和朋友。他们讨厌我，鄙视我，为此我感到非常痛苦。但是您的爱让我觉得，一切都是值得的。在日本，任何合约都可以随时取消。丈夫将妻子赶出家门，就可以算作离婚。我相信，美国的婚姻能带来长久的幸福。因为公正的法官，将会惩罚那些因厌恶妻子而要求离婚的人，并将他们关入大牢。</p>
<p>我是如此地相信您，忠诚于您。我已孤注一掷，将所有一切全部交到您的手上。我不顾那些流言蜚语，一直坚信您一定会回来。可是您呢，却已将我抛弃，娶了别的女人。先生，这是为什么？您的那些话，都是骗人的吗？我本以为自己登上了您的军舰，就能获得安全和保护。却不知这艘船，终究要回到它自己的海港，而我也注定被其遗弃，继续在海面上飘荡。哦上帝，往后的日子我该怎么办？</p>
<p>我越来越怀疑，您的那些誓言，只不过是逢场作戏。您的无情无义，让我感觉到了冬日的寒冷，尽管现在正值春天。我曾是那样盲目地相信您，相信我们的爱。爱？说起来实在可笑。如果爱是指用一个完整的生命去承诺另一个生命，那么我们之间并没有爱，只有互取所得。我本以为，我所坚持的是真挚、坚固的爱情。但现在看来，我想要的，不过是长期稳定的生活。您知道的，在结婚之前，我们并不认识彼此，又怎能说我们是因爱结合到一起的呢？您在得到我的同时，我也得到了您带来的东西。只是现在，我还不愿放手，但您却决然抽身离开。</p>
<p>对于这些苦涩的话，您不必感到惊讶。一个陷入绝望的人，才开始渐渐看清楚真相。这三年，我将所有的希望寄托于遥远的太平洋对岸，苦苦等待着您。等待，是无力之人的唯一选择。除此以外，我什么也做不了。我没有养活自己的能力，现在，更是无力养活我们的孩子。您可以自由选择您想要的生活，但我却只有依附着您，才能活着。一直以来，我只是您的一件可随手推开的附属品。</p>
<p>如今，家人和朋友已离我而去，而您也要弃我于不顾，还让您的夫人带走我的孩子，这种莫大屈辱使我崩溃。啊，我的希望，我的爱情，我的生命和快乐！一切都已经消失。我再也无法忍受这些痛苦，我的翅膀已被您钉在墙上，即将飞向那黑暗的墓地。</p>
<p>我亲爱的孩子，再见吧，请记住我，记住你可怜的妈妈！</p>
<pre><code>蝴蝶  绝笔
</code></pre><hr>
<h3 id="后记："><a href="#后记：" class="headerlink" title="后记："></a>后记：</h3><p>写于观看完歌剧《蝴蝶夫人》后。没想到全程意大利语，听不懂演员们在唱些什么。为了理解故事情节，我只能看一眼舞台两旁的字幕，然后再看一眼台上的表演，眼睛忙得不可开交。</p>
<p>剧情十分简单，从一开始就能望见结局。不过，让我印象最深的，应该是“等待”那一幕。舞台上的灯光基本全灭，台下观众们看不清台上的演员，只知道蝴蝶夫人抱着孩子，在苦苦等待着丈夫。这时，一束微弱的灯光，从舞台旁侧的上边洒下，花瓣也随之从天上落下。灯光隐隐若若，花瓣飘飘然然，那画面真是美极了！这个全场静默的片段大概持续了10分钟之久。我猜测，导演或许是想让台下的观众体会到蝴蝶夫人等待时的漫长和孤寂感。</p>
<p>一直好奇那些小说作者是如何做到给每一个人物设计鲜明个性的台词。是不是把自己置身于人物之中，才能写出符合人物风格的一言一语？于是，我也尝试着以蝴蝶夫人的人设来写这封0遗书。发现还挺好玩。不过，在最后的部分，我融入了带有个人色彩的评价，而没有完整地遵循人设的个性。</p>
<!--苏打绿的《蝉想》中有一句歌词，“蝴蝶夫人白费等待，换来断气的绚烂”。唉，蝴蝶夫人只是古往今来万千女性悲惨命运的一个片段。在这场悲剧中，女性自身也应该反思才是。独立生存的能力非常重要，它能让自己有所选择，不至于陷入绝望的境地。即便他人负了你，让你伤痕累累，心力交瘁，但你的生活仍就握在自己手中，依然能够选择另外一番美好。不管怎样，纵使周围一切发生改变，包括善变莫测的人心，我也依旧是我，热爱的我！这种底气和毅然，多希望可爱纯真的蝴蝶夫人能够明白。--></div><div class="tags"><a href="/tags/随想/">随想</a><a href="/tags/尝试/">尝试</a></div><div class="post-nav"><a class="pre" href="/2018/06/21/我从未见过荒野/">我从未见过荒野</a><a class="next" href="/2018/05/07/致读书/">致读书</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://zldodo.github.io/2018/05/07/蝴蝶夫人/';
    this.page.identifier = '2018/05/07/蝴蝶夫人/';
    this.page.title = '蝴蝶夫人写给平克尔顿先生';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//zldodo-1.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//zldodo-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://zldodo-1.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://zldodo.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/喜爱/">喜爱</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/探知/">探知</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日记/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累/">积累</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/音乐/" style="font-size: 15px;">音乐</a> <a href="/tags/童话/" style="font-size: 15px;">童话</a> <a href="/tags/情绪/" style="font-size: 15px;">情绪</a> <a href="/tags/SLAM/" style="font-size: 15px;">SLAM</a> <a href="/tags/Cartographer/" style="font-size: 15px;">Cartographer</a> <a href="/tags/GPU/" style="font-size: 15px;">GPU</a> <a href="/tags/Deep-Learning/" style="font-size: 15px;">Deep Learning</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/心情/" style="font-size: 15px;">心情</a> <a href="/tags/梦/" style="font-size: 15px;">梦</a> <a href="/tags/求职/" style="font-size: 15px;">求职</a> <a href="/tags/琐碎/" style="font-size: 15px;">琐碎</a> <a href="/tags/人群/" style="font-size: 15px;">人群</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/VPS/" style="font-size: 15px;">VPS</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/城市/" style="font-size: 15px;">城市</a> <a href="/tags/随想/" style="font-size: 15px;">随想</a> <a href="/tags/情感/" style="font-size: 15px;">情感</a> <a href="/tags/成长/" style="font-size: 15px;">成长</a> <a href="/tags/尝试/" style="font-size: 15px;">尝试</a> <a href="/tags/诗歌/" style="font-size: 15px;">诗歌</a> <a href="/tags/课程/" style="font-size: 15px;">课程</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/The-old-man-and-the-sea/">整理·THE OLD MAN ANF THE SEA</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/21/我从未见过荒野/">我从未见过荒野</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/蝴蝶夫人/">蝴蝶夫人写给平克尔顿先生</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/致读书/">致读书</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/一桩奇案/">一桩奇案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/28/84CharingCrossRoad/">读后·《84，CHARING CROSS ROAD》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/03/树之生命木之心-地卷/">摘录·树之生命木之心-地卷</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/07/生病杂谈/">生病杂谈</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/01/new-year-2018/">New-Year-2018</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/08/无题/">无题</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//zldodo-1.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Dodo's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>