<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>再读《围城》</title><meta name="description" content="May the Force be with you"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="“围城”是一种状态，多数人都曾经历过的心理状态，“外面的人想进去，里面的人想出来。”第一次捧起这本书，那时候我大一。应该是寒假从学校借出来，带回了家里。在这以前，我以为这是一本关于一座城池的书，以为钱钟书是一位严肃古板的国学大师。记得我是一边泡着脚，一边看这本书。我被里面鲜活的句子逗得哈哈大笑，万万没想到钱老原来是如此有趣，我喜欢这种“钱式”幽默。读到最后时，我总觉得故事还没结束，很想知道后面会发生什么，为何作者没有给出答案，那时的我仅仅了关注剧情本身而已。
第二次捧起它，是要参加一场读书会，分享阅读感受。这一次，仍然觉得言语非常生动活泼，让人捧腹。不过，我这才慢慢看懂了情节，并且觉得这样结局正好。故事已经完整了，因为人物们该说的话的都已说出。围城的主题，也已表达鲜明。然后，我又快速浏览一遍，实在太喜欢里面.."><meta name="generator" content="Hexo 5.4.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Haojen's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">再读《围城》</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%A3%E4%BA%9B%E8%A7%A6%E5%8A%A8%E8%BF%87%E6%88%91%E7%9A%84%E5%8F%A5%E5%AD%90"><span class="toc-text">那些触动过我的句子</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E5%B0%84%E5%BD%93%E6%97%B6%E7%9A%84%E7%A4%BE%E4%BC%9A%E6%83%85%E5%86%B5"><span class="toc-text">影射当时的社会情况</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E9%98%85%E8%AF%BB"><i class="tag post-item-tag">阅读</i></a><a href="/tags/%E4%BA%BA%E7%BE%A4"><i class="tag post-item-tag">人群</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">再读《围城》</h1><time class="has-text-grey" datetime="2019-01-05T11:07:20.000Z">2019-01-05</time><article class="mt-2 post-content"><p>“围城”是一种状态，多数人都曾经历过的心理状态，“外面的人想进去，里面的人想出来。”第一次捧起这本书，那时候我大一。应该是寒假从学校借出来，带回了家里。在这以前，我以为这是一本关于一座城池的书，以为钱钟书是一位严肃古板的国学大师。记得我是一边泡着脚，一边看这本书。我被里面鲜活的句子逗得哈哈大笑，万万没想到钱老原来是如此有趣，我喜欢这种“钱式”幽默。读到最后时，我总觉得故事还没结束，很想知道后面会发生什么，为何作者没有给出答案，那时的我仅仅了关注剧情本身而已。</p>
<p>第二次捧起它，是要参加一场读书会，分享阅读感受。这一次，仍然觉得言语非常生动活泼，让人捧腹。不过，我这才慢慢看懂了情节，并且觉得这样结局正好。故事已经完整了，因为人物们该说的话的都已说出。围城的主题，也已表达鲜明。然后，我又快速浏览一遍，实在太喜欢里面的句子了，所以把它整理了下来，怕自己日后因琐事而遗忘了这些箴言，提醒自己。</p>
<h2 id="那些触动过我的句子"><a href="#那些触动过我的句子" class="headerlink" title="那些触动过我的句子"></a>那些触动过我的句子</h2><p>前记：创作的冲动随年衰减，创作的能力逐渐消失——也许两者根本上是一回事，我们常把自己的写作冲动误认为自己的写作才能，自以为要写就意味着会写。相传幸运女神偏向年轻的小伙子，料想文艺女神也不会喜欢老头儿的。……事情没做成的人老有这类根据不充分的信念；我们对采摘不到的葡萄，不但想要它酸，也很可能想象它是分外地甜。</p>
<p>序：不过，近来觉得献书也像“致身于国”、“还政于民”等等佳话，只是语言幻成的空花泡影，名说交付出去，其实只仿佛魔术家玩的飞刀，放手而并没有脱手。随你怎样把作品奉献给人，作品总是作者自己的。</p>
<p>这一张文凭，仿佛有亚当、夏娃下身那片树叶的功用，可以遮羞包丑；小小的一方纸能把一个人的空疏、寡陋、愚笨都掩盖起来。</p>
<p>那时候苏小姐把自己的爱情看得太名贵了，不肯随便施予。现在呢，宛如做好了衣服，舍不得穿，锁在箱里，过一两年忽然发现这衣服的样子和花色都不时髦了，有些自怅自悔。</p>
<p>他在柏林大学听过名闻日本的Ed Spranger的爱情（Eros）演讲，明白爱情跟性欲一胞双生，类而不同，性欲并非爱情的基本，爱情也不是性欲的升华。……方鸿渐把这种巧妙的词句和精密的计算来抚慰自己，可是失望、遭欺骗的情欲、被损伤的骄傲，都不肯平伏，像不倒翁，捺下去又竖起来，反而摇摆得利害。</p>
<p>方鸿渐暗想，为什么可爱的女孩子全有父亲呢？她孤独的一个可以藏匿在心里温存，拖泥带水地牵上了父亲、叔父、兄弟之类，这女孩子就不伶俐洒脱，心里不便窝藏她了，她的可爱哩也就搀和渣滓了。许多人谈婚姻，语气仿佛是同性恋爱，不是看中女孩子本人，是羡慕他的老子或她的哥哥。</p>
<p>父亲捻这胡子笑道：“鸿渐，这道理你娘不会懂了——女人念了几句书最难驾驭。男人非比她高一层，不能和她平等匹配。所以大学毕业生才娶中学女生，留学生娶大学女生。女人留洋得了博士，只有洋人才敢娶她，否则男人至少是双料博士。鸿渐，这话我没说错罢？这跟‘嫁女必须胜吾家，娶妇必须不若吾家’，一个道理。”</p>
<p>张先生跟外国人来往惯了，说话有个特征——也许在洋行、青年会、扶轮社等圈子里，这并没有什么奇特——喜欢中国话里夹无谓的英文字。他并无中文难达的新意，需要借英文来讲；所以他说话里嵌的英文字，还不得嘴里嵌的金牙，因为金牙不仅妆点，尚可使用，只好比牙缝里嵌的肉屑，表示饭菜吃得好，此外全无用处。</p>
<p>方鸿渐把信还给唐小姐时，痴钝并无感觉。过些时，他才像从昏厥里醒过来，开始不住的心痛，就像因蜷曲而麻木的四肢，到伸直了血脉流通，就觉得刺痛。</p>
<p>办报是开发民智，教书也是开发民智，两者都是“精神动员”，无分彼此。论影响范围，是办报来得广；不过，论影响的程度，是教育来得深。……..从前的愚民政策是不许人民受教育，现代愚民政策市只许人民受某一种教育。不受教育的人，因为不识字，上人的当，受教育的人，因为识了字，上印刷品的当，像你们的报纸宣传品、训练干部讲义之类。</p>
<p>女人不肯花钱买书，大家都知道的。男人肯买糖、衣料、化妆品，送给女人，而对于书只肯借给她，不买了送她，女人也不要他送。这是什么道理？借了要还的，一借一还，一本书可以做两次接触的借口，而且不着痕迹。这事男女恋爱的初步，一借书，问题就打了。</p>
<p>一觉醒来，天气若无其事的晴朗，只是黄泥地表示夜来有雨，面粘心硬，像夏天热得半溶的太妃糖，走路容易滑倒。</p>
<p><strong>想到你还是想你？我们一天要想到不知多少人，亲戚、朋友、仇人，以及不相干的见过面的人。真正想一个人，记挂着他，希望跟他接近，这少得很。人事太忙了，不许我们全神贯注，无间断地怀念一个人。我们一生对于最亲爱的人的想念，加起来恐怕不到一点钟，此外不过是念头在他身上瞥过，想到而已。</strong>（实在是太喜欢这句话了）</p>
<p>我发现拍马屁跟恋爱一样，不容许有第三者冷眼旁观。</p>
<p>大学校长分文科出身和理科出身两类。文科出身的人轻易做不到这位子，做到了也不以为荣，准是干政治碰壁下野，仕而不优则学，借读书之泽、弦诵之声来修养身心。理科出身的人呢，就全然不同了。中国是世界上最提倡科学的国家，没有旁的国家肯这样给科学家大官做的。外国科学进步，中国科学家进爵。在外国，研究人情的学问始终跟研究物理的学问分歧；而在中国，只要你知道水电、土木、机械、动植物等等，你就可以行政治人——这是“自然齐一律”最大的胜利。理科出身的人当个把校长，不过是政治生涯的开始；从前大学之道在治国平天下，现在治国平天下在大学之道，并且是条坦荡大道。对于第一类，大学是张休息的摇椅；对于第二类，它是个培养的摇篮——只要他小心别摇摆得睡熟了。</p>
<p>我知道她难看，可是因为她是我们的恩人，我不忍细看她。对于丑人，细看是一种残忍——除非他是坏人，你要惩罚他。……..鸿渐研究出西洋人丑得跟中国人不同：中国人丑得像造物者偷工减料的结果，潦草塞责的丑；西洋人丑得像造物者恶意的表现，存心跟脸上五官开玩笑，所以丑得有计划、有作用。</p>
<p>事实上，一个人的缺点正像猴子的尾巴，猴子蹲在地面的时候，尾巴是看不见的，直到他想树上爬，就把后部供大众瞻仰，可是这红臀长尾巴本来就有，并非地位爬高了的新标识。</p>
<p>也许我说过的，可是我要训练的是人，不是训练些机器。并且此一时，彼一时。那时候我没有教育经验，所以说那些话；现在我直到中国战时高等教育史怎么一回事，我学了乖，当然见风使舵，这是我的进步。话是空的，人是活的；不是人照着话做，是话跟着人变。假如说了一句话，就至死不变的照做，世界上没有解约、反悔、道歉、离婚许多事了。……有时候一个人，并不想说谎话，说话以后，环境转变，他也不得不改变原来的意向。办行政的人尤其难受信用，你只要看每天报上各国政府发言人的谈话就知道。譬如我跟某人同意一件事，甚而至于跟他订个契约，不管这契约上写的是十年二十年，我订约的动机总是根据我目前的洗碗、认识以及需要、不过，‘目前’是最靠不住的，假使这‘目前’已经落在背后了，条约上写明‘直到世界末日’都没有用，我们随时可以反悔。第一次欧战，那位德国首相叫什么名字？他说‘条约是废纸’，你总知道的。我有一个印象，我们在社会上一切说话全像戏院子的入场券，一边印着‘过期作废’，可是那一边并不注明什么日期，随我们的便可以提早或延迟。</p>
<p>范小姐发现心里有秘密，跟喉咙里有咳嗽一样的痒得难熬。要人知道自己有个秘密，而不让人知道是个什么秘密，等他们问，要他们猜，这是人性的虚荣。</p>
<p>他发现自己毕业了没几年，可是一做了先生，就属于前一辈，跟现在这些学生不再能心同理同。第一，他没有他们的兴致。第二，他自信比他们知趣。他只奇怪了那些跟年轻人混的同事们，不感到老一辈的隔膜。是否他们感到了而不露出来？年龄是个自然历程里不能超越的事实，就像饮食男女，像死亡。有时，这种年辈意识比阶级意识更鲜明。随你证见、学说或趣味如何相同，年辈的老少总替你隐隐分了界限，仿佛瓷器上的裂纹，平时一点没有什么，一旦受着震动，这条裂纹先扩大成裂缝。也许自己更老了十几年，会要跟青年人混在一起，借他们的生气来温暖自己的衰朽。</p>
<p><strong>天下有两种人。譬如一串葡萄到手，一种人挑最好的先吃，另一种人把最好的留在最后吃。照例第一种人应该乐观，因为他每吃一颗都是吃剩的葡萄里最好的；第二种人应该悲观，因为他每吃一颗都是吃剩的葡萄里最坏的。不过事实上适得其反，缘故是第二种还有希望，第一种人只有回忆。</strong>（要是我的话，就吃一会儿好的，然后吃一会儿坏的，然后反复循环，哈哈哈。）</p>
<p>请吃饭好比播种子：来得客人里有几个是吃了不还请的，例如最高上司和低级小职员；有几个一定还席的，例如地位和收入相等的同僚，这样，种一顿饭可以收获几顿饭。</p>
<p>结婚无需伟大的爱情，彼此不讨厌已经够结婚资本了。</p>
<p>譬如咱们这次同船的许多人，没有一个认识的。不知道他们的来头，为什么不先不后也乘这条船，以为这次和他们聚在一起是出于偶然。假使咱们熟悉了他们的情形和目的，就知道他们乘这只船并非偶然，和咱们一样有非乘不可得理由。这好像开无线电。你把针在面上转一圈，听见动一个电台半句京戏，西一个电台半句报告，忽然又是半句外国歌啦，半句昆曲啦，鸡零狗碎，凑在一起，莫名其妙。可是每一个破碎的片段，在它本电台广播的节目里，有上文下文，并非胡闹。你知道认定一个电台听下去，就了解它的意义。我们彼此往来也如此，相知不深的陌生人。</p>
<p>鸿渐为太太而受气，同时也发现受了气而有个太太的方便。从前受了气，只好闷在心里，不能随意发泄，谁都不是自己的出气筒。现在可不同了；对任何人发脾气，都不能够像对太太那样的痛快。父母兄弟不用说，朋友要绝交，用人要罢工，只有太太像荷马史诗里风神的皮袋，受气的容量最大，离婚毕竟不容易。柔嘉也发现对丈夫不必像对父母那样有顾忌。但她比鸿渐有涵养，每逢鸿渐动了真气，她就不再开口。她仿佛跟鸿渐抢一根绳子，尽力各拉一头，绳子迸直欲断时候，她就凑上几步，这绳子又松软下来。气头上虽然以吵架为快，吵完了，他们都觉得疲乏和空虚，像戏散场和酒醒后的心理。</p>
<p>在小乡镇时，他怕人倾轧，到了大都市，他又恨人家冷淡，倒觉得倾轧还是瞧得起自己的表示。就是条微生虫，也沾沾自喜，希望有人搁它在显微镜下放大了看的。<strong>拥挤里的孤寂，热闹里的凄凉，使他像许多住在这孤岛上的人，心灵也仿佛一个无凑畔的孤岛。</strong></p>
<p>生存竞争渐渐脱去文饰和面具，露出原始的狠毒。廉耻不廉，许多人维持它不起。</p>
<p>房子比职业更难找。满街是屋，可是轮不到他们住。上海仿佛希望每个新来的人都像只戴壳的蜗牛，随身带着宿舍。</p>
<p>现在想想结婚以前把恋爱看得那样郑重，真是幼稚。老实说，不管你跟谁结婚，结婚以后，你总发现你娶的不是原来的人，换了另外一个。早知道这样，结婚以前那种追求、恋爱等等，全都可以省掉。谈恋爱的时候，双方本相全收敛起来，到结婚还没有彼此人情，倒是老式婚姻干脆，索性结婚以前，谁也不认得谁。</p>
<p>王先生是个正人，这次为正义被逼而走，喜欢走得热闹点，减少去职的凄暗，不肯私奔似的孑身溜掉。他入世多年，明白在一切机关里，人总有人可替，坐位总有人来坐，怄气辞职只是辞职的人吃亏，被辞的职位漠然不痛不痒；人不肯坐椅子，苦了自己的腿，椅子空着不会肚子饿，椅子立着不会腿酸的。不过椅子空得多些，可以造成不景气的印象。</p>
<p>那只祖传的老钟从容自在地打起来，仿佛积蓄了半天的时间，等夜深人静，搬出来一一细数：”当、当、当、当、当、当”响了六下。六点钟是五个钟头以前，那时候鸿渐在回家的路上走，蓄心要待柔嘉好，劝她别再为昨天的事情弄的夫妇不欢；那时候，柔嘉在家里等鸿渐回来吃晚饭，希望他会跟姑母和好，到她厂里做事。<strong>这个时间落伍的计时机无意中包涵对人生的讽刺和感伤，深于一切言语、一切啼笑。</strong></p>
<h3 id="影射当时的社会情况"><a href="#影射当时的社会情况" class="headerlink" title="影射当时的社会情况"></a>影射当时的社会情况</h3><p>这事也许是中国自有外交或订商约以来唯一的胜利。</p>
<p>在这样的家庭空气里，战争是不可相信的事，好比光天化日之下没人想到有鬼。</p>
<p>海通几百年来，只有两件西洋东西在整个中国社会长存不灭。一件事鸦片，一件是梅毒，都是明朝所吸收的西洋文明。</p>
<p>历史该如洛高（Fr.von.Logau）所说，把刺刀磨尖当笔，蘸鲜血当墨水，写在敌人的皮肤上当纸。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2019/01/05/%E5%8C%97%E6%BC%82%E6%B1%82%E5%AD%A6%E5%8E%86%E9%99%A9%E8%AE%B0/" title="北漂求学历险记"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 北漂求学历险记</span></a><a class="button is-default" href="/2018/12/30/%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%8B%AC%E8%87%AA%E5%87%BA%E6%B8%B8/" title="记一次独自出游"><span class="has-text-weight-semibold">Next: 记一次独自出游</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/haojen"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Haojen 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>