<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>腾讯暑期实习一面 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这是第一次走出校园的面试。没有特别的紧张，或许是因为我并没有将这次当成真正的求职面试，也或许是在评估完自己的实力后，面试结果早已没有悬念。">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯暑期实习一面">
<meta property="og:url" content="http://example.com/2017/04/29/inteview-TST/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这是第一次走出校园的面试。没有特别的紧张，或许是因为我并没有将这次当成真正的求职面试，也或许是在评估完自己的实力后，面试结果早已没有悬念。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-04-29T12:30:49.000Z">
<meta property="article:modified_time" content="2021-10-12T00:23:40.135Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="求职">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-inteview-TST" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/04/29/inteview-TST/" class="article-date">
  <time class="dt-published" datetime="2017-04-29T12:30:49.000Z" itemprop="datePublished">2017-04-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%A7%AF%E7%B4%AF/">积累</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      腾讯暑期实习一面
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这是第一次走出校园的面试。没有特别的紧张，或许是因为我并没有将这次当成真正的求职面试，也或许是在评估完自己的实力后，面试结果早已没有悬念。</p>
<span id="more"></span>
<p>面试的酒店离学校并不远，几站地铁的距离，但我还是早早地出了门，怕路上遇到什么意外耽误了面试。上午10点过后，地铁上的人依然很多。我s十分好奇，在工作日的这个时间点出现在地铁上的人，他们都从事着什么样子的工作。观察他们的衣着、动作、神态，能够捕捉到一些身份或职业的信息，但我并没有像平时那样打量着周围人，虽然对此我总是抱有极大的兴致。放在平时，我一定会想象某些不着边际的事情。例如，那些我不认识、也不认识我的人，我们恰好的同一时间、同一空间里相遇，什么也没有说，什么也没有发生，但彼此真的就没有察觉到对方吗？没有吸入空气中彼此散发的气息？今天，我的关注点落在了自己身上。人群之中，是否有人注意到了这个身着灰色西服外套的女孩？她正因一场即将到来的面试而感到不安和惶恐。几站后，我下了车，朝着酒店的方向走去。</p>
<p>酒店离地铁站很近，四五百米的距离，不然对我这种方向路痴来说，找地方也是极为头痛的事。虽然酒店金光灿灿，但我的注意力全都落在了写有“腾讯暑期实习面试”字样的指示牌，边走边看，沿着指示牌，我来到了3层的面试地点。出了电梯，是一条走廊，墙壁上的指示牌一直往前，引导我走向那个人群聚集的地方。越是靠近，空气越是浑浊，大家热议着我听不清的内容。当我假装不经意地走到他们身边时，才发现其实大部分人之前都互不认识，只是因为这场面试而碰到了一起，那些待面试的人正在向已经面试过的人打听面试的过程。此时此刻，我们似乎因共同的 “敌人”（面试官）而产生了一种类似命运共同体的错觉，虽然于某种意义上，你与他正在竞争同一份食物（想到了《饥饿游戏》里的情节）。要是发现了彼此更多的相似点，例如，来自同一个学校，或同一家乡，这种命运共同体的感觉便会更加强烈，同时也缓解了一些面试的紧张感。</p>
<p>首先是签到，然后等待被召唤。候场房间大概有70多平，坐着百来个和我一样的面试者。房间正前方的里的投影幕布，以及使用机器语音的广播，滚动播放着被召唤的面试者信息。或许是因为大家的紧张情绪加剧了空气的沉闷，我不愿在这里久待，便到走廊里来回闲逛。在走廊的尽头，我找到了面试者接受“审判”的地方。那是一个200多平的大厅，日常应该是就餐的地方，现在每个餐桌上竖着一个号码牌，面试者依据被分配的号码来到指定的位置上。这样一个大厅，容纳了70多张桌子，意味着有70多场面试同时进行。我本想更近距离地打探一下大厅内的情况，门口的工作人员阻止了我，让我回到候场房间等待，禁止在此处逗留。</p>
<p>等等，等等，再等等。已经过了12点，肚子开始叫唤，我不停地翻看手机，依然没有收到召唤短信。于是上前询问负责面试分配的HR，她帮我查看了一下，告诉我在前面还有一个人，最好不要离开，再等一会。就在这时，我发现在她右手十公分的地方，躺着一个汉堡，虽然我不爱这类快餐食物，但饥不择食呀，无奈我只能垂涎欲滴。</p>
<p>终于轮到我了，发现饥饿早已将紧张一扫而光，现在“轻松”上阵。面试官十分和蔼，说话慢条斯理，很舒服，给人信赖的感觉。他看过我的简历后，让我简要介绍下硕士课题的内容，又问我的实习为什么不是技术岗，平时用什么编程语言。在得知我不会Python和java后，诚恳地对我说，“其实，你的专业背景已经很优秀，但是腾讯没有涉及这方面的工作。换句话说，你的技术背景与我们岗位的需求是不匹配的”。接着，他说现在很多人都在追求热点，都想从事AI等方面的工作，很多并非计算机背景出身的人也在不断向这里聚拢。然而，对于一个非专业背景的人而言，即使你的学习能力比别人强，能在短时间内掌握某种技能，但有些专业出身的人比你更努力，花更多的时间，那你们谁能做得更好呢？何不拿起AI的武器，去解决自己原来领域的某些问题，这也是相当有价值和意义的。他也坦言，不仅是年轻人在焦虑，工作的人同样也感到了担忧，害怕被时代淘汰，因为新技术出现的速度实在太快。即使在同一家公司，竞争的程度也是相当激烈，比如超分辨率图像处理，QQ聊天开发的人能做，QQ-zone的也可以，微信团队也能行，那谁能做得最好，争得资源呢？要么你比别人做得好很多，要么你就保密，直到爆发出一个令人眼前一亮的产品或技术，不然后来居上的事也是时有发生。</p>
<p>这段时间，他去了很多地方面试，大部分人的专业和腾讯的需求是比较匹配的。不过前天，他面试一个清华的博士，学量子物理的。这个博士看了许多AI方面的论文，却从未写过这方面的代码。他说，如果你真的下定决心转行，那至少对于这个行业的基础术语你得懂，python编程你得会，更重要的是，自己去尝试用网络上的数据集，实现某个功能和自己的一些小想法。这样，你才能和同行的人有得可聊。是啊，如果我真的下定了决心，准备应该早已开始，而不是依然处于现在这个阶段。只有当真正接触到了这个行业里的人的工作内容，才能够知道他们究竟在干些什么。不然，我就只能是个光知道看热闹的门外汉而已。虽然口头上说自己下定了决心，然而行动上并没有明显的痕迹。懒，真的就这样一直懒下去么？不遗憾么？不后悔么？</p>
<p>面试官还提到了自己的经历。他是十多年前毕业的校友，导师的课题是图像处理。但当进入腾讯后，他从事的却是QQ开发，并且以此打败了时兴的MSN。说起这事，他掩饰不住内心的自豪。可是如今，跨行的成本及难易程度，不可同日而语了。他问我，要是放在两年前，你还会选择清华这所学校的机械专业吗?还是会去像浙大这样学校的计算机系？（其实，浙大是我高中时代的目标）在这之前，这个问题也时常出现在我脑海中，“如果时光倒流，再给我一次选择，我的决定将会是什么？”相信很多人都有过这样的设想。然而现在，我不再将这个当成一个问题。毕竟，过去的我和现在的我，是同一个体的不同阶段。当站在另一阶段假设前一阶段，姑且不谈有无实际意义，往往只会徒增对现状的抱怨和不满。两年前的人，有谁预想到了两年后AI的火热，以及其连动效应——市场对于计算机相关专业的极大需求？即便先知先觉，那也只是一种判断和估计，更何况先知先觉的本就是一种稀罕玩意儿。多数人都是后知后觉，也正是这样，人们才会忍不住回想过去，去幻想如若当初选择了另一条路径，此刻的自己又将身在何处。这种对过去的设想，极可能满足了人们某种普遍性的情感需要，才使得“如果当初……就好了”频频在人们的言语中出现。但是单纯的设想着实缺乏力量，难以撼动生活的现状。当幻想带来的片刻欢愉消失后，“现实”这个巨人依就岿然不动地矗立在眼前。但这也并非是说，回顾过往毫无意义可言。除了臆想另一条路上的繁花似锦，还可以做些更有意思的事。譬如，回想一下当初是什么让自己坚定了此前的选择，而他们是否依然存在？如果改变或者消失，那是怎样发生的？现在你又打算为此做些什么？这些，相比那个选择假设，显得更具实际意义，对自己的触动也会更大一些吧。</p>
<p>最终的面试结果，不言而喻，失败告终。然而很奇怪，沮丧的情绪并没有如往常一般充斥着、并盘据我的内心，反倒有一丝欣喜。或许是因为这位诚恳善良的面试官，他给了我很多重要的信息，也让我进一步思考自己的职业趣向，为下半年找工作梳理方向。总结一下，这场面试的教训是如何解决自身专业与岗位需求的匹配问题。要么回到自己本专业的领域，同样可以拿起新技术的武器解决问题；要么就为非本专业的目标岗位积攒扎实的技能，多折腾，自然辛苦些是不可避免的。那我打算做些什么呢，还没想好，to be or not to be。好吧，慢慢来。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/04/29/inteview-TST/" data-id="ckuncq00y001lsouk32jmhvim" data-title="腾讯暑期实习一面" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B1%82%E8%81%8C/" rel="tag">求职</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/03/music-app/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          产品体验之音乐相关网站
        
      </div>
    </a>
  
  
    <a href="/2017/01/15/SLAM-2-setup-hokuyo-laser/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hokuyo laser安装与配置</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%96%9C%E7%88%B1/">喜爱</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A2%E7%9F%A5/">探知</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%AF%E7%B4%AF/">积累</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cartographer/" rel="tag">Cartographer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/" rel="tag">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPU/" rel="tag">GPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SLAM/" rel="tag">SLAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPS/" rel="tag">VPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%BE%A4/" rel="tag">人群</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%8E%E5%B8%82/" rel="tag">城市</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%9D%E8%AF%95/" rel="tag">尝试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%83%85/" rel="tag">心情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E6%84%9F/" rel="tag">情感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E7%BB%AA/" rel="tag">情绪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%A6/" rel="tag">梦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%82%E8%81%8C/" rel="tag">求职</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%90%E7%A2%8E/" rel="tag">琐碎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BB%E9%AB%98/" rel="tag">登高</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%A5%E8%AF%9D/" rel="tag">童话</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E6%AD%8C/" rel="tag">诗歌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B/" rel="tag">课程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cartographer/" style="font-size: 17.5px;">Cartographer</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/GPU/" style="font-size: 11.25px;">GPU</a> <a href="/tags/SLAM/" style="font-size: 17.5px;">SLAM</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/Windows/" style="font-size: 11.25px;">Windows</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/%E4%BA%BA%E7%BE%A4/" style="font-size: 16.25px;">人群</a> <a href="/tags/%E5%9F%8E%E5%B8%82/" style="font-size: 10px;">城市</a> <a href="/tags/%E5%B0%9D%E8%AF%95/" style="font-size: 11.25px;">尝试</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E5%BF%83%E6%83%85/" style="font-size: 20px;">心情</a> <a href="/tags/%E6%83%85%E6%84%9F/" style="font-size: 11.25px;">情感</a> <a href="/tags/%E6%83%85%E7%BB%AA/" style="font-size: 10px;">情绪</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 11.25px;">成长</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 11.25px;">旅行</a> <a href="/tags/%E6%A2%A6/" style="font-size: 10px;">梦</a> <a href="/tags/%E6%B1%82%E8%81%8C/" style="font-size: 12.5px;">求职</a> <a href="/tags/%E7%90%90%E7%A2%8E/" style="font-size: 13.75px;">琐碎</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 18.75px;">生活</a> <a href="/tags/%E7%99%BB%E9%AB%98/" style="font-size: 10px;">登高</a> <a href="/tags/%E7%AB%A5%E8%AF%9D/" style="font-size: 10px;">童话</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 11.25px;">诗歌</a> <a href="/tags/%E8%AF%BE%E7%A8%8B/" style="font-size: 10px;">课程</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 15px;">阅读</a> <a href="/tags/%E9%9A%8F%E6%83%B3/" style="font-size: 15px;">随想</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 11.25px;">音乐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/12/The-old-man-and-the-sea/">整理·THE OLD MAN ANF THE SEA</a>
          </li>
        
          <li>
            <a href="/2020/08/14/Travel-in-Heidelberg/">一个人走在海德堡</a>
          </li>
        
          <li>
            <a href="/2019/01/06/%E5%91%BC%E5%95%B8%E5%B1%B1%E5%BA%84/">呼啸凛冽的爱</a>
          </li>
        
          <li>
            <a href="/2019/01/05/AWS%E5%A4%A9%E4%B8%8B%E6%B2%A1%E6%9C%89%E5%85%8D%E8%B4%B9%E7%9A%84%E5%8D%88%E9%A4%90/">吓坏了！AWS免费套餐差点变成收费黑洞！</a>
          </li>
        
          <li>
            <a href="/2019/01/05/%E6%B3%AF%E7%84%B6%E4%BC%97%E4%BA%BA%E7%9F%A3/">泯然众人矣</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>