<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>北漂求学历险记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="有些时候，有些话找不到分享或倾诉的对象，我就会写在这里。不知不觉，这里捕获了我三年时光的暂留时刻。写于2019年1月5日 2018&#x2F;6&#x2F;30我该说些什么这三年 TODO:7.1 整理实验室东西，总结书目（圈子，原则，人类简史和未来简史），确定台湾行程和酒店，买帽子和防晒衣和食物，7.2 徒步北京中轴线7.3 收拾寄回家和寄到上海的东西，整理书目，赠予同学7.4 寄东西，整理书目，赠予同学7.5 （">
<meta property="og:type" content="article">
<meta property="og:title" content="北漂求学历险记">
<meta property="og:url" content="http://example.com/2019/01/05/%E5%8C%97%E6%BC%82%E6%B1%82%E5%AD%A6%E5%8E%86%E9%99%A9%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="有些时候，有些话找不到分享或倾诉的对象，我就会写在这里。不知不觉，这里捕获了我三年时光的暂留时刻。写于2019年1月5日 2018&#x2F;6&#x2F;30我该说些什么这三年 TODO:7.1 整理实验室东西，总结书目（圈子，原则，人类简史和未来简史），确定台湾行程和酒店，买帽子和防晒衣和食物，7.2 徒步北京中轴线7.3 收拾寄回家和寄到上海的东西，整理书目，赠予同学7.4 寄东西，整理书目，赠予同学7.5 （">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-01-05T11:21:34.000Z">
<meta property="article:modified_time" content="2021-10-12T00:23:40.150Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="心情">
<meta property="article:tag" content="琐碎">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-北漂求学历险记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/01/05/%E5%8C%97%E6%BC%82%E6%B1%82%E5%AD%A6%E5%8E%86%E9%99%A9%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2019-01-05T11:21:34.000Z" itemprop="datePublished">2019-01-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      北漂求学历险记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>有些时候，有些话找不到分享或倾诉的对象，我就会写在这里。不知不觉，这里捕获了我三年时光的暂留时刻。<br>写于2019年1月5日</p>
<h3 id="2018-6-30"><a href="#2018-6-30" class="headerlink" title="2018/6/30"></a>2018/6/30</h3><p>我该说些什么<br>这三年</p>
<p>TODO:<br>7.1 整理实验室东西，总结书目（圈子，原则，人类简史和未来简史），确定台湾行程和酒店，买帽子和防晒衣和食物，<br>7.2 徒步北京中轴线<br>7.3 收拾寄回家和寄到上海的东西，整理书目，赠予同学<br>7.4 寄东西，整理书目，赠予同学<br>7.5 （徒步）北京一日游<br>7.6 最后收拾和整理<br>7.7 毕业典礼<br>7.8 离开北京-飞往台湾</p>
<h3 id="2018-5-30"><a href="#2018-5-30" class="headerlink" title="2018/5/30"></a>2018/5/30</h3><p>今天去</p>
<p><em>后记：不知道为什么我没写完，现在也想不起那天到底去了哪里，干了什么。</em></p>
<h3 id="2018-5-19"><a href="#2018-5-19" class="headerlink" title="2018/5/19"></a>2018/5/19</h3><p>昨天终于开始锻炼了，今天早上也起得很早，晨走。不错，继续保持。<br>ppt已经做的差不多了，但语言组织还没做好。自己又心不在焉，做事情没有效率，苦恼。</p>
<h3 id="2018-5-18"><a href="#2018-5-18" class="headerlink" title="2018/5/18"></a>2018/5/18</h3><p>ZL啊，不能懈怠呀，还没真正毕业呢，还有这么事需要做呢，还有说好的锻炼和健身呐。沉下心来，加油做ppt，明天得练习和修改内容，后天组会时要好好讲哈。加油加油！！</p>
<h3 id="2018-5-14"><a href="#2018-5-14" class="headerlink" title="2018/5/14"></a>2018/5/14</h3><p>最近毕业的事情很繁杂，大家的情绪都比较焦躁，加上每日微信信息和朋友圈消息的推波助澜，有些同学明显表现出心态爆炸的既视感——战战兢兢，犹如惊弓之鸟。这些让我感觉到了一种特别的感受，成人的世界里的挣扎与彷徨，一个人面对未知，承受未知，接受未知。</p>
<p>本科班级群里每天都有DC的工作吐槽：工作上的辛苦，老板们的压榨，危机四伏的工作环境，基本的诉求却得不到反馈。隔着屏幕，我都能感受到他强烈的愤怒和不满。然而，他能做什么呢？换做是我，我又该怎么办呢？唉…如此无力…</p>
<p>所住之处的摩擦，略带敏感的言语。每天发生一些小事，也能让今天和昨天有所不同。QT姐和MR姐基本同岁，但是他们的生活方式却截然不同。两个人的故事线非常不同。</p>
<h3 id="2018-5-7"><a href="#2018-5-7" class="headerlink" title="2018/5/7"></a>2018/5/7</h3><p>三年光阴一晃而过，园子里的点点滴滴，历历在目。在这三年的时光里，我有幸遇到了许多德才兼备的老师和文艺双馨的同窗。他们不仅在学术上给予我热心指导与帮助，而且在生活中，对我也是关爱有加。心中感激之意，难以言表。<br>……<br>最后，要感谢我的父母，多年来的爱和陪伴，一直是我人生路上最坚实的后盾，也是我勇往直前的最大动力。</p>
<p><em>这是毕业论文的致谢</em></p>
<h3 id="2018-5-1"><a href="#2018-5-1" class="headerlink" title="2018/5/1"></a>2018/5/1</h3><p>又开始陷入自我否定的怪圈中。感觉自己没能把事情做好。<br>张蕾，不要被这些事情困扰住，把自己该做的事做好，慢慢写论文。<br>一切来的及，都会越来越好的，一定会的。</p>
<h3 id="2018-4-30"><a href="#2018-4-30" class="headerlink" title="2018/4/30"></a>2018/4/30</h3><p>做梦都在问自己，梦想是什么？有意思。<br>现在的生活，你真的喜欢吗？至少有一点意思吗？<br>暂时不要想这些，写完论文吧，最后10页了，加油！！</p>
<h3 id="2018-4-24"><a href="#2018-4-24" class="headerlink" title="2018/4/24"></a>2018/4/24</h3><p>觉得自己很失败，很无力。<br>什么都不顺利，什么都没有好结果。<br>论文写不出，思路很混乱。<br>看着朋友圈里的各种消息，让人非常难过。<br>我要放弃ta吗？或是只是放下？<br>我要扔掉那些无谓的幻想和期待吗?或是只是戳破泡沫？<br>唉，我究竟是要干些什么。</p>
<h3 id="2018-4-16"><a href="#2018-4-16" class="headerlink" title="2018/4/16"></a>2018/4/16</h3><p>加油写毕业论文，加油加油！！</p>
<h3 id="2018-4-15"><a href="#2018-4-15" class="headerlink" title="2018/4/15"></a>2018/4/15</h3><p>失望的全国大学生英语竞赛<br>好多题都没做完，非常难过。</p>
<p>参加湘协常德老乡聚会。<br>让我想起了《了不起的盖茨比》中觥筹交错，灯红酒绿，人影交叠。实在有意思。<br>他们与我们是两个不同世界的人。他们想要的和我们想要的分别是什么？<br>酒肉碗里承诺多，灯尽茶凉记得谁。</p>
<h3 id="2018-4-10"><a href="#2018-4-10" class="headerlink" title="2018/4/10"></a>2018/4/10</h3><p>昨天剪了一个巨难看无比的发型，从未有过的难看，搞得我心情特别不好，而且这种影响都会存在，直到你的头发长到合适的长度，去另一外一家店，希望能得到修复。</p>
<h3 id="2018-3-37"><a href="#2018-3-37" class="headerlink" title="2018/3/37"></a>2018/3/37</h3><p>现在最紧要的事情就是写毕业论文了，可是进度比较缓慢，太懒了。</p>
<p>今天去上中国文化的课了，课上我一直没敢说话，怕说错什么，但就是这样，我的英语一直说不出口，很尴尬。我是多么想和他们交流沟通，但自己碍于面子，成了一个懦夫。看看Sidne,她是多么阳光的一个人哈；看看Cristy，她是多么友善的一个人哈。下次上课，一定要说10句话以上，一定要。跨越自己心里的障碍，你才能遇见新的自己啊。</p>
<h3 id="2018-1-15"><a href="#2018-1-15" class="headerlink" title="2018/1/15"></a>2018/1/15</h3><p>会发光的人：曹启泰 黄子华 奥普拉</p>
<h3 id="2018-1-1"><a href="#2018-1-1" class="headerlink" title="2018/1/1"></a>2018/1/1</h3><p>最后一天<br>备份了电脑数据。<br>两小时<br>复刻完三百日夜。<br>然而记忆<br>无法轻松备份，<br>因为时间<br>忘记设置了接口。<br>或是这是有意的设计？<br>自动清除的命令<br>在悄悄进行，<br>日丽和风雨<br>都将被遗忘。<br>礼炮和欢呼<br>庆祝旧年给新年让位，<br>并交出宝贵的存储空间。<br>你什么也不用准备，<br>一切都已就绪。</p>
<h3 id="2017-12-17-系统调试debug"><a href="#2017-12-17-系统调试debug" class="headerlink" title="2017/12/17 系统调试debug"></a>2017/12/17 系统调试debug</h3><p>电机转速提高</p>
<p>目前有几点我们需要弄清楚：1）电机设置的加速度值对应到单位m/s2是多少；2）</p>
<p>周期连续工作的程序：<br>启动-安全带自由伸缩-完成加载一次-安全带自由伸缩-完成第二次加载-电机反转，安全带回到原点附近-安全带自由伸缩-第二轮。</p>
<h3 id="2017-12-22-电机性能研究-lzb-notes"><a href="#2017-12-22-电机性能研究-lzb-notes" class="headerlink" title="2017/12/22 电机性能研究 lzb_notes"></a>2017/12/22 电机性能研究 lzb_notes</h3><p>确定了电机和elmo控制的转速关系：elmo 2000counts=电机 500counts=1转<br>确定了电机速度和加速度上限：2.5r/s &amp; 71.5r/s^2</p>
<h3 id="2017-12-15"><a href="#2017-12-15" class="headerlink" title="2017/12/15"></a>2017/12/15</h3><p>生活是什么？每个人都在做什么？<br>有的人出生时，就已获得其他人毕生都在奋力追逐的东西。<br>有的人，辛苦得望不见城市的天明，连夜被驱逐。<br>刚从学校走到出的新生儿，楞怔怔地观察一切的发生，她瞪大了双眼，企图用双手捂住这一幕幕。哪知指尖缝隙流进了风声。<br>户口，薪水，到底要哪个？<br>飘飘荡荡，想要的唯有————家。</p>
<h3 id="2017-12-12"><a href="#2017-12-12" class="headerlink" title="2017/12/12"></a>2017/12/12</h3><p>无需和人比较，做自己喜欢的事，认真去做，做到极致。<br>认定自己的方向，脚踏实地，一步一步，向前走。<br>不用着急，不要想着一口气吃个胖子，慢慢来。<br>每日做好学习记录。</p>
<h3 id="2017-12-08"><a href="#2017-12-08" class="headerlink" title="2017/12/08"></a>2017/12/08</h3><p>无题</p>
<h3 id="2017-12-03"><a href="#2017-12-03" class="headerlink" title="2017/12/03"></a>2017/12/03</h3><p>他没有回我微信，好难过，真的。唉，别再多想了，做好自己的事情吧，既然早已清楚，何必强求呢。</p>
<h3 id="2017-11-29"><a href="#2017-11-29" class="headerlink" title="2017/11/29"></a>2017/11/29</h3><p>阿米亥［以色列］</p>
<p>上帝怜悯幼儿园的孩子，<br>对上学的要略为逊色<br>而成年人，他则丝毫不加怜悯<br>他将成年人弃置不顾，<br>有时他们必须四肢着地匍匐<br>在滚烫的沙子上<br>向救护站爬去<br>他们身上流着鲜血。</p>
<p>但也许<br>他会怜悯真正相爱的人<br>关心<br>庇护他们，<br>仿佛一棵树<br>护卫着公园里睡在长凳上的人</p>
<p>也许我们应该送给他们<br>母亲留给我们的<br>最后几枚正义的钱币，</p>
<p>用他们的幸福来保护我们<br>在现在和其他的日子。</p>
<h3 id="2017-11-27"><a href="#2017-11-27" class="headerlink" title="2017/11/27"></a>2017/11/27</h3><p>F老师即将离职了，虽然之前就知道这个消息了，但没想到这么快，还是有一点猝不及防。我们该怎么办呢？<br>现在科研的兴趣少了很多，两个项目在做，同时还要找工作，导师又常年见不到，好久没碰之前写的程序了。</p>
<h3 id="2017-2-20"><a href="#2017-2-20" class="headerlink" title="2017/2/20"></a>2017/2/20</h3><p>远行</p>
<h3 id="2017-11-23"><a href="#2017-11-23" class="headerlink" title="2017/11/23"></a>2017/11/23</h3><p>上海行</p>
<p>为什么人们爱车？身份的象征。</p>
<h3 id="2017-11-4"><a href="#2017-11-4" class="headerlink" title="2017/11/4"></a>2017/11/4</h3><p>记住这三天发生的事情，11月2日，3日，4日，久久不忘。<br>明明有那么多想说的，却不知从何说起，这种感受真是说不出，词穷。<br>【生日、租房】</p>
<h3 id="2017-10-17"><a href="#2017-10-17" class="headerlink" title="2017/10/17"></a>2017/10/17</h3><p>每天都要想想自己想要干嘛，怎么规划自己的生活？</p>
<p>夏小虎《人生》:<br>这川流不息的人生,就像一首抒情的诗，曾写下千言万语，最后还是一张白纸</p>
<p>陈小熊《就像一块没有记忆的石头》<br>没有记忆的石头<br>等待干枯的植物<br>存在了很久的错误</p>
<h3 id="2017-10-16"><a href="#2017-10-16" class="headerlink" title="2017/10/16"></a>2017/10/16</h3><p>冷漠人情，我得习惯。<br>没你想的糟糕，那般严重。</p>
<h3 id="2017-10-14"><a href="#2017-10-14" class="headerlink" title="2017/10/14"></a>2017/10/14</h3><p>承认吧！你的肤浅，像风一样无知<br>面对吧！碎落满地的坚持<br>接受吧！无处伸张的现实<br>放手吧！不再逞强的骄傲<br>随意吧！肆意妄为的泪水<br>睡去吧！照常升起的太阳</p>
<p>褶皱的不只有简历，还有对未来的信心<br>踌躇彷徨的人呐</p>
<h3 id="2017-10-10"><a href="#2017-10-10" class="headerlink" title="2017/10/10"></a>2017/10/10</h3><p>昨天剪头发时，被警告要注意饮食作息，否则有秃顶的危险！可怕！</p>
<h3 id="2017-10-09"><a href="#2017-10-09" class="headerlink" title="2017/10/09"></a>2017/10/09</h3><p>微博世界，娱乐八卦，明星生活。唉，我们为何要花费宝贵的个人时间来围观他人的生活呢？<br>怎样才是开心的生活呢？</p>
<h3 id="2017-10-7"><a href="#2017-10-7" class="headerlink" title="2017/10/7"></a>2017/10/7</h3><p>Sanbastain Thrun<br>repetitive work<br>fear is overrated<br>try to do</p>
<h3 id="2017-10-6"><a href="#2017-10-6" class="headerlink" title="2017/10/6"></a>2017/10/6</h3><blockquote>
<p>满地都是六便士，你却抬头看到了月亮。</p>
</blockquote>
<h3 id="2017-9-30"><a href="#2017-9-30" class="headerlink" title="2017/9/30"></a>2017/9/30</h3><p>这一个月，神经因找工作的事情时刻高度紧绷。每天如同行尸走肉般，起床，吃饭，来实验室，投简历，吃午饭，午睡，笔试，吃晚饭，浏览求职网站，笔试，深夜回到宿舍。渐渐，从里到外，从头到脚，每一个细胞都在嚷嚷着累了。朋友说，她感到倦了，我也如此。</p>
<p>中午和JZ哥一起吃饭，他聊起前两天参加本科生综奖答辩的事儿，感叹现在的本科生真的好强，各个都像是全能王，成绩好，科研能力强，SCI论文不在话下，各种比赛奖项拿到手软，还兼任了很多社工组织的队长，社工做的也不错，并且还有一堆兴趣爱好，体育，吉他，画画什么的，十八般才艺样样精通。他们年纪轻轻，散发着一种充满朝气的优秀，不禁让台下的观众直呼汗颜。老话说，长江后浪推前浪，可这后浪也太猛了些吧。想想当年的我们，再看看现在的自己，唉，人和人的差距咋就这么大呢？</p>
<p>“每个人都不同，我们不需要这样比较。”我这样说道，似乎是在寻求一丝自我安慰。在我们的成长过程中，经历了太多的比较，小时候，家长口中的“看别人家的孩子”，</p>
<p>每个人的每天都是24小时，但每个人的处理方式不同，所以人生路上积累的跬步实际上是千差万别。当以同一时间维度去衡量个人成果时，有人是盆满钵满，有人则是囊中羞涩，什么也拿不出来。</p>
<h3 id="2017-9-25"><a href="#2017-9-25" class="headerlink" title="2017/9/25"></a>2017/9/25</h3><p>“明明没有指纹，但我认为就是有，还买了镜头擦拭纸反复擦洗。因为这个，好几天的情绪都不好。后来细想，即便是有指纹，又有何关系呢?为这点事儿伤神，一点也不值当。”</p>
<p>ZYX的这一番话，让我有如棒喝：<strong>我的烦操不安，是不是也是因为刻在心头的指纹？</strong> 我本想解决博客里latex公式的显示问题，然而七搞八弄的，最终导致整个页面崩溃。在本地模式下，也是白板一片，无法正常显示。6个多小时的调试，也毫无头绪。懊恼，疑惑，烦躁，不甘，各种糟糕情绪相互交织，直逼身体和精神的极限边缘。</p>
<p>已经有一个多星期都是过凌晨才睡，心脏负荷沉重不堪。前天晚上心口闷闷难受，一直睡不安稳。于是，决心昨晚开始回归早睡早起，但我让眼前的芝麻小事迷了眼，被困住。<strong>不知从什么时候开始，承诺变得如此廉价，轻易就被抛诸脑后，散在风中。</strong> 透支的身体，就像是过期的书，你再不归还，罚金就将成倍增长。</p>
<p>问天问地，问众生，麻烦请回答2017。</p>
<h3 id="2017-9-15"><a href="#2017-9-15" class="headerlink" title="2017/9/15"></a>2017/9/15</h3><p>有几天没有写东西了，因为这几天的情绪比较平静，就连自己也有些吃惊，原来我并没有想象中脆弱。</p>
<h3 id="2017-9-8"><a href="#2017-9-8" class="headerlink" title="2017/9/8"></a>2017/9/8</h3><p>最近总是想起本科时看过的一本书，《麦田里的守望者》。这里的生活，真的很难说让人感到开心。可能最让我高兴的时刻，是学习新鲜知识的时候吧，比如online courses, blogs；而与人有关的，零星点点，少得可怜。</p>
<h3 id="2017-9-5"><a href="#2017-9-5" class="headerlink" title="2017/9/5"></a>2017/9/5</h3><p>你来询问我是否已投递简历，唉，你或许是为了完成领导给你的任务，或许是为了内推成功后的奖励，或者其他理由，而这些理由里面没有我….</p>
<p><strong>遇见彩虹般的人，自己怎能是一朵乌云</strong></p>
<h3 id="2017-9-4"><a href="#2017-9-4" class="headerlink" title="2017/9/4"></a>2017/9/4</h3><p>自暴自弃的你，一点也不可爱</p>
<p>我怎么这么挫<br>原因如下：</p>
<ol>
<li>紧要的事，没有去做，而是随心所欲，借口逃避</li>
<li>想做的事，没有行动，拖延</li>
<li>别人好棒哦</li>
<li>轻言放弃，无法专注持续</li>
</ol>
<p>无知，无所畏惧，勇敢的自己</p>
<h3 id="2017-9-3"><a href="#2017-9-3" class="headerlink" title="2017/9/3"></a>2017/9/3</h3><p>又到了毛不易的新歌发布时间~今晚他要唱什么故事呢？</p>
<p>我们到底看轻了什么<br>自己 当下<br>却又把什么看得太重<br>承诺 未来</p>
<h3 id="2017-9-1"><a href="#2017-9-1" class="headerlink" title="2017/9/1"></a>2017/9/1</h3><p>有些话，我不应该说出口的，其实心里早已明白对方的心思，何必非得再去验证呢，反而显得不知趣了，可能还会给之后的沟通带来麻烦。</p>
<p>但我并不后悔说出那些试探的话，因为我是在确定某些还不太确定的东西哈。现在心安了，也就可以毫无负担地做自己了。虽然说轻松了一些，但终究还是有失落了的，因为张蕾呐，总是做些搞笑的事，哈哈哈。</p>
<p>慌张的我，问天问地，问你问他，最后还是问自己。</p>
<p>Que sera sera.</p>
<h3 id="2017-8-30"><a href="#2017-8-30" class="headerlink" title="2017/8/30"></a>2017/8/30</h3><p>又陷入慌张的情绪中，论文不知道如何修改，语句不知道如何表达。想到周六的面试，自己还没有丝毫准备。。。啊啊啊啊。。。<br>F叔拿到了华为的offer，要开始谈薪资了，羡慕。。。</p>
<h3 id="2017-8-29"><a href="#2017-8-29" class="headerlink" title="2017/8/29"></a>2017/8/29</h3><p>收到腾讯产品培训生的面试通知，这是投递简历中的第一个面试机会，经历了行测和心理测试的考核。然而，后面的面试将是更大的考验，因为这个岗位我并没有什么优势，没什么竞品分析经验，也没有实习经历，真不知道自己拿什么面对接下来的考验。也罢，这并非我的意向岗位，只是抱着长见识的态度参加的，增加一些商业思维，开阔分析问题的思路。所以，认真准备是肯定的，仔细分析别人的面试经验，提炼出面试官想要看到的东西，你的能力与这个岗位需求的匹配程度。另外，针对产品岗的职位，好好修改简历吧。一方面是让面试官看到他期待的东西，另一方面也是梳理自己，针对这个岗位准备好要展现自己的内容，之前在笔记本里写过一个思路。</p>
<p>这两天弄AWS的东西，花了不少时间，论文的修改有些迟缓，要赶在31号发给F老师，得花些功夫了，加油加油！！！</p>
<p>最近迷上了《明日之子》，每周六坐等毛不易的新歌，这周的是《借》，谈不上非常非常喜欢，但词真的是写得好，好厉害。他总说，自己的歌是写给平凡人的，或许这正是这么多平凡人从歌里解读出了自己的故事。</p>
<p>一首好歌，讲一个好故事<br>写给平凡人，漂浮如烟尘</p>
<p>漂于人海，浮如烟尘</p>
<h3 id="18-8-2017"><a href="#18-8-2017" class="headerlink" title="18/8/2017"></a>18/8/2017</h3><p>你若浮躁，自乱阵脚</p>
<h3 id="14-8-2017"><a href="#14-8-2017" class="headerlink" title="14/8/2017"></a>14/8/2017</h3><p>开始面对论文修改。。</p>
<p>买的新书到了。一本是我喜欢的诗人辛伯斯卡《我曾这样寂寞生活》，这是她的第二本诗选，第一本是《万物静默如迷》，很喜欢。另一本是Sheryl Sandberg的《Lean in》，希望自己能从她的经历中获得一些启示吧，优秀的女性。<br>白天要上班，虽然没什么工作任务，但早晚通勤让我感觉非常非常疲惫，整天脑子就没有多少清醒的时刻，这也让我立志以后的工作地方决不能离住的地方太远，一定不能。与其把时间花在班车上呼呼大睡，还不如用在公司加班呢，但无意义的加班，那我也是不情愿的哈:D</p>
<h3 id="13-8-2017"><a href="#13-8-2017" class="headerlink" title="13/8/2017"></a>13/8/2017</h3><p>这一周在补实验和处理试验数据，好累。。。更令人心痛的是，数据结果并不理想。一共做了6个人的实验，花了整整三天，处理数据用了两天，分析结果一天，直到今天才发现有一半的数据都用不了。。。啊。。。多么痛的领悟。。。</p>
<p>爸爸妈妈，我感觉好疲惫。。。好想按下暂停键。。。喘息一会儿。。。</p>
<h3 id="10-8-2017"><a href="#10-8-2017" class="headerlink" title="10/8/2017"></a>10/8/2017</h3><p>我会找到找到怎样的工作呢，我的9月和10月将会是什么样子呐?</p>
<p>担忧，害怕，惶恐，不安，情绪失衡。</p>
<p>我担心得不到最好的？那什么是最好？我不知道？别人艳羡的？丰厚回报的？</p>
<p>既然连担忧的对象也说不清，那就没有好不安的。还不如把时间用来搜集信息，公司，行业，岗位，待遇，发展。然后渐渐明确自己目标的公司和岗位，并有针对性地进行相应的准备。最后的最后，一切都会尘埃落定，一切也是重新开始。</p>
<h3 id="5-8-2017"><a href="#5-8-2017" class="headerlink" title="5/8/2017"></a>5/8/2017</h3><p>“安得广厦千万间，大庇天下寒士俱欢颜！”</p>
<p>中学学习古诗词那会，只为应付考试，生硬地记忆老师课上对诗词里流露出的各种思想感情的解读，自己却没有丝毫感触。虽然情感部分难以感同身受，但也有偏好，我喜欢豪放派，他们的作品读起来荡气回肠，豪放洒脱，场面恢弘，想象丰富。却不喜欢婉约，也不喜欢现实主义，比如杜甫，他整天悲天悯人，给人一种很丧的感觉。</p>
<p>“念天地之悠悠，独怆然而涕下”。</p>
<p>房子给人的安全感，祖先游牧狩猎，房子便具备了安全的象征意义。现代人对房子仍然有这样的精神寄。虽然房子的外形和内在装饰千差万别，但其根本属性从未改变，因为人对安全感的需求深植于心。</p>
<p>朋友们安慰和鼓励，让我感动的同时，也刺激了我的泪腺，一发不可收拾。再多的言语，也比不上面前的依靠。或许正是这样，我才更加难过的吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/01/05/%E5%8C%97%E6%BC%82%E6%B1%82%E5%AD%A6%E5%8E%86%E9%99%A9%E8%AE%B0/" data-id="ckuncq01d002nsouk1h53az0b" data-title="北漂求学历险记" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E6%83%85/" rel="tag">心情</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%90%90%E7%A2%8E/" rel="tag">琐碎</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/05/%E6%B3%AF%E7%84%B6%E4%BC%97%E4%BA%BA%E7%9F%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          泯然众人矣
        
      </div>
    </a>
  
  
    <a href="/2019/01/05/%E5%86%8D%E8%AF%BB%E3%80%8A%E5%9B%B4%E5%9F%8E%E3%80%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">再读《围城》</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%96%9C%E7%88%B1/">喜爱</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A2%E7%9F%A5/">探知</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%AF%E7%B4%AF/">积累</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cartographer/" rel="tag">Cartographer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/" rel="tag">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPU/" rel="tag">GPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SLAM/" rel="tag">SLAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPS/" rel="tag">VPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%BE%A4/" rel="tag">人群</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%8E%E5%B8%82/" rel="tag">城市</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%9D%E8%AF%95/" rel="tag">尝试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%83%85/" rel="tag">心情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E6%84%9F/" rel="tag">情感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E7%BB%AA/" rel="tag">情绪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%A6/" rel="tag">梦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%82%E8%81%8C/" rel="tag">求职</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%90%E7%A2%8E/" rel="tag">琐碎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BB%E9%AB%98/" rel="tag">登高</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%A5%E8%AF%9D/" rel="tag">童话</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E6%AD%8C/" rel="tag">诗歌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B/" rel="tag">课程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cartographer/" style="font-size: 17.5px;">Cartographer</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/GPU/" style="font-size: 11.25px;">GPU</a> <a href="/tags/SLAM/" style="font-size: 17.5px;">SLAM</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/Windows/" style="font-size: 11.25px;">Windows</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/%E4%BA%BA%E7%BE%A4/" style="font-size: 16.25px;">人群</a> <a href="/tags/%E5%9F%8E%E5%B8%82/" style="font-size: 10px;">城市</a> <a href="/tags/%E5%B0%9D%E8%AF%95/" style="font-size: 11.25px;">尝试</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E5%BF%83%E6%83%85/" style="font-size: 20px;">心情</a> <a href="/tags/%E6%83%85%E6%84%9F/" style="font-size: 11.25px;">情感</a> <a href="/tags/%E6%83%85%E7%BB%AA/" style="font-size: 10px;">情绪</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 11.25px;">成长</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 11.25px;">旅行</a> <a href="/tags/%E6%A2%A6/" style="font-size: 10px;">梦</a> <a href="/tags/%E6%B1%82%E8%81%8C/" style="font-size: 12.5px;">求职</a> <a href="/tags/%E7%90%90%E7%A2%8E/" style="font-size: 13.75px;">琐碎</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 18.75px;">生活</a> <a href="/tags/%E7%99%BB%E9%AB%98/" style="font-size: 10px;">登高</a> <a href="/tags/%E7%AB%A5%E8%AF%9D/" style="font-size: 10px;">童话</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 11.25px;">诗歌</a> <a href="/tags/%E8%AF%BE%E7%A8%8B/" style="font-size: 10px;">课程</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 15px;">阅读</a> <a href="/tags/%E9%9A%8F%E6%83%B3/" style="font-size: 15px;">随想</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 11.25px;">音乐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/12/The-old-man-and-the-sea/">整理·THE OLD MAN ANF THE SEA</a>
          </li>
        
          <li>
            <a href="/2020/08/14/Travel-in-Heidelberg/">一个人走在海德堡</a>
          </li>
        
          <li>
            <a href="/2019/01/06/%E5%91%BC%E5%95%B8%E5%B1%B1%E5%BA%84/">呼啸凛冽的爱</a>
          </li>
        
          <li>
            <a href="/2019/01/05/AWS%E5%A4%A9%E4%B8%8B%E6%B2%A1%E6%9C%89%E5%85%8D%E8%B4%B9%E7%9A%84%E5%8D%88%E9%A4%90/">吓坏了！AWS免费套餐差点变成收费黑洞！</a>
          </li>
        
          <li>
            <a href="/2019/01/05/%E6%B3%AF%E7%84%B6%E4%BC%97%E4%BA%BA%E7%9F%A3/">泯然众人矣</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>