<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Have Fun with SLAM-05-IMU | Dodo's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'ec960c46e380c64608cff1436f1e80aa';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Have Fun with SLAM-05-IMU</h1><a id="logo" href="/.">Dodo's Blog</a><p class="description">渡渡今天不想飞</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/words"><i class="fa fa-pencil-square"> 只言片语</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Have Fun with SLAM-05-IMU</h1><div class="post-meta">Nov 9, 2017<span> | </span><span class="category"><a href="/categories/探知/">探知</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2017/11/09/05-SLAM-IMU/" href="/2017/11/09/05-SLAM-IMU/#disqus_thread"></a><div class="post-content"><p>在 <a href="http://ieeexplore.ieee.org/document/7487258/?arnumber=7487258&amp;tag=1" target="_blank" rel="noopener">W. Hess2016</a>论文里提到，Cartographer算法可以不使用IMU信息，可以仅依靠激光雷达/视觉相机，估算运动状态和轨迹，实现建图。但如果缺乏IMU，pose精度得不到保证，这将影响到建图精度。因此，为了获得高精度地图，IMU是非常关键的。</p>
<p>在上一节<a href="https://zldodo.github.io/2017/11/08/04-SLAM-Configuration/">Have Fun with SLAM-04-Configuration</a>中，我们默认使用了TurtleBot的IMU，并没有自行配置。这一节将重点介绍IMU的配置方法，以XSENS公司的MTw系列IMU为例。</p>
<h2 id="安装MTw-USB-Serial-Driver"><a href="#安装MTw-USB-Serial-Driver" class="headerlink" title="安装MTw USB Serial Driver"></a>安装MTw USB Serial Driver</h2><p>这一步貌似可以忽略，我在树莓派上省略了这一步，也能正常工作。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git clone https:<span class="comment">//github.com/xsens/xsens_mt.git</span></span><br><span class="line">cd ~<span class="regexp">/xsens_mt</span></span><br><span class="line"><span class="regexp">make</span></span><br><span class="line"><span class="regexp">sudo modprobe usbserial</span></span><br><span class="line"><span class="regexp">sudo insmod ./</span>xsens_mt.ko</span><br></pre></td></tr></table></figure></p>
<h2 id="下载源文件gps-common，xsens-driver，custom-msgs"><a href="#下载源文件gps-common，xsens-driver，custom-msgs" class="headerlink" title="下载源文件gps_common，xsens_driver，custom_msgs"></a>下载源文件gps_common，xsens_driver，custom_msgs</h2><ul>
<li>gps_common<br>  安装源：<a href="https://github.com/swri-robotics/gps_umd，下载gps_common文件夹，放到caktin_ws/src/目录下。" target="_blank" rel="noopener">https://github.com/swri-robotics/gps_umd，下载gps_common文件夹，放到caktin_ws/src/目录下。</a></li>
<li>custom_msgs<br>  安装源：<a href="https://github.com/xsens/xsens_mti_ros_node/tree/master/src，下载custom_msgs文件夹，放到caktin_ws/src/目录下。" target="_blank" rel="noopener">https://github.com/xsens/xsens_mti_ros_node/tree/master/src，下载custom_msgs文件夹，放到caktin_ws/src/目录下。</a></li>
<li>xsens_driver<br>  安装源：<a href="https://github.com/ethz-asl/ethzasl_xsens_driver，将文件夹命名为xsens_driver，放到caktin_ws/src/目录下。" target="_blank" rel="noopener">https://github.com/ethz-asl/ethzasl_xsens_driver，将文件夹命名为xsens_driver，放到caktin_ws/src/目录下。</a></li>
</ul>
<h2 id="编译gps-common，xsens-driver，custom-msgs"><a href="#编译gps-common，xsens-driver，custom-msgs" class="headerlink" title="编译gps_common，xsens_driver，custom_msgs"></a>编译gps_common，xsens_driver，custom_msgs</h2><p>这里的编译命令需要注意下，如果使用<code>catkin_make_isolated –install –use-ninja</code>,是对/src目录下的所有文件进行编译，貌似会出错。如果报错的话，可以分别对每个Package分别编译：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">catkin_make_isolated --pkg gas_common --install –use-ninja</span><br><span class="line">catkin_make_isolated --pkg xsens_driver --install –use-ninja</span><br><span class="line">catkin_make_isolated --pkg custom_msgs --install –use-ninja</span><br></pre></td></tr></table></figure></p>
<p>到这里，IMU的启动配置就完成了。但如果需要整合到SLAM系统中，还需要像Hokuyo那样配置URDF文件，然后修改launch文件。配置IMU的过程在此就不做赘述了啊，与hokuyo类似。</p>
<h2 id="配置launch文件"><a href="#配置launch文件" class="headerlink" title="配置launch文件"></a>配置launch文件</h2><p>这里的配置，是在<a href="https://zldodo.github.io/2017/11/08/04-SLAM-Configuration/">上一节</a>基础上进行增添和修改。</p>
<ol>
<li>修改模型文件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;include file=&quot;$(find turtlebot_bringup)/launch/includes/myrobot.launch.xml&quot;&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这里的<code>myrobot.launch.xml</code>不同于之前的<code>robot.launch.xml</code>，主要是加入了IMU的urdf模型，并且定义了imu_link。</p>
<ol start="2">
<li>增加xsen_driver node<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- parameters --&gt;</span><br><span class="line">    &lt;arg name=<span class="string">"device"</span> <span class="keyword">default</span>=<span class="string">"auto"</span> doc=<span class="string">"device file of the IMU"</span>/&gt;</span><br><span class="line">    &lt;arg name=<span class="string">"baudrate"</span> <span class="keyword">default</span>=<span class="string">"152000"</span> doc=<span class="string">"baudrate of the IMU"</span>/&gt;</span><br><span class="line">    &lt;arg name=<span class="string">"timeout"</span> <span class="keyword">default</span>=<span class="string">"0.01"</span> doc=<span class="string">"timeout for the IMU communication"</span>/&gt;</span><br><span class="line">    &lt;arg name=<span class="string">"frame_id"</span> <span class="keyword">default</span>=<span class="string">"/imu"</span> doc=<span class="string">"frame id of the IMU"</span>/&gt;</span><br><span class="line">    &lt;arg name=<span class="string">"frame_local"</span> <span class="keyword">default</span>=<span class="string">"ENU"</span> doc=<span class="string">"desired frame orientation (ENU, NED or NWU)"</span>/&gt;</span><br><span class="line">    &lt;arg name=<span class="string">"no_rotation_duration"</span> <span class="keyword">default</span>=<span class="string">"0"</span> doc=<span class="string">"duration (int in seconds) of the no-rotation calibration procedure"</span>/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- node --&gt;</span><br><span class="line">  &lt;node pkg=<span class="string">"xsens_driver"</span> type=<span class="string">"mtnode.py"</span> name=<span class="string">"xsens_driver"</span> output=<span class="string">"screen"</span> &gt;</span><br><span class="line">    &lt;param name=<span class="string">"device"</span> value=<span class="string">"$(arg device)"</span>/&gt;</span><br><span class="line">    &lt;param name=<span class="string">"baudrate"</span> value=<span class="string">"$(arg baudrate)"</span>/&gt;</span><br><span class="line">    &lt;param name=<span class="string">"timeout"</span> value=<span class="string">"$(arg timeout)"</span>/&gt;</span><br><span class="line">    &lt;param name=<span class="string">"frame_id"</span> value=<span class="string">"imu_link"</span>/&gt;</span><br><span class="line">    &lt;param name=<span class="string">"frame_local"</span> value=<span class="string">"$(arg frame_local)"</span>/&gt;</span><br><span class="line">    &lt;param name=<span class="string">"no_rotation_duration"</span> value=<span class="string">"$(arg no_rotation_duration)"</span>/&gt;</span><br><span class="line">  &lt;<span class="regexp">/node&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这部分内容是从<code>xsens_driver/launch</code>下复制过来的，但是需要修改了一下frame_id，改成我们在imu.urdf.xacro里定义的imu_link。</p>
<ol start="3">
<li>修改cartographer_ros的imu_data源<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;node name=<span class="string">"flat_world_imu_node"</span> pkg=<span class="string">"cartographer_turtlebot"</span></span><br><span class="line">    type=<span class="string">"cartographer_flat_world_imu_node"</span> output=<span class="string">"screen"</span>&gt;</span><br><span class="line">  &lt;remap <span class="keyword">from</span>=<span class="string">"imu_in"</span> to=<span class="string">"/imu/data"</span> /&gt;</span><br><span class="line">  &lt;remap <span class="keyword">from</span>=<span class="string">"imu_out"</span> to=<span class="string">"/imu"</span> /&gt;</span><br><span class="line">&lt;<span class="regexp">/node&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这里和之前的改动在于，把”/mobile_base/sensors/imu_data_raw”改为”/imu/data” 。</p>
<h2 id="编译cartographer-turtlebot"><a href="#编译cartographer-turtlebot" class="headerlink" title="编译cartographer_turtlebot"></a>编译cartographer_turtlebot</h2><p>在编译之前，需要配置一下catkin_ws/src/cartographer_turtlebot/下的CMakeLists.txt和package.xml。<br>在CMakeLists.txt中的PACKAGE_DEPENDENCIES处，加入xsens_driver，gps_common，custom_msgs，如下。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION 2.8.12)  # Ships with Ubuntu 14.04 (Trusty)</span><br><span class="line"></span><br><span class="line">project(cartographer_turtlebot)</span><br><span class="line"></span><br><span class="line">set(PACKAGE_DEPENDENCIES</span><br><span class="line">  cartographer_ros</span><br><span class="line">  roscpp</span><br><span class="line">  roslib</span><br><span class="line">  sensor_msgs</span><br><span class="line">  xsens_driver</span><br><span class="line">  gps_common</span><br><span class="line">  custom_msgs</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>在package.xml中的最后加入xsens_driver，gps_common，custom_msgs，如下所示。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;depend&gt;cartographer_ros&lt;<span class="regexp">/depend&gt;</span></span><br><span class="line"><span class="regexp">&lt;depend&gt;depthimage_to_laserscan&lt;/</span>depend&gt;</span><br><span class="line">&lt;depend&gt;kobuki&lt;<span class="regexp">/depend&gt;</span></span><br><span class="line"><span class="regexp">&lt;depend&gt;kobuki_core&lt;/</span>depend&gt;</span><br><span class="line">&lt;depend&gt;message_runtime&lt;<span class="regexp">/depend&gt;</span></span><br><span class="line"><span class="regexp">&lt;depend&gt;openni2_launch&lt;/</span>depend&gt;</span><br><span class="line">&lt;depend&gt;roscpp&lt;<span class="regexp">/depend&gt;</span></span><br><span class="line"><span class="regexp">&lt;depend&gt;roslib&lt;/</span>depend&gt;</span><br><span class="line">&lt;depend&gt;sensor_msgs&lt;<span class="regexp">/depend&gt;</span></span><br><span class="line"><span class="regexp">&lt;depend&gt;turtlebot_bringup&lt;/</span>depend&gt;</span><br><span class="line">&lt;depend&gt;urg_node&lt;<span class="regexp">/depend&gt;</span></span><br><span class="line"><span class="regexp">&lt;depend&gt;xsens_driver&lt;/</span>depend&gt;</span><br><span class="line">&lt;depend&gt;gps_common&lt;<span class="regexp">/depend&gt;</span></span><br><span class="line"><span class="regexp">&lt;depend&gt;custom_msgs&lt;/</span>depend&gt;</span><br><span class="line">&lt;test_depend&gt;rosunit&lt;<span class="regexp">/test_depend&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>完成上述配置后，然后编译cartographer_turtlebot。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">catkin_make_isolated --pkg cartographer_turtlebot --install –use-ninja</span><br></pre></td></tr></table></figure></p>
<p>Notice: XSENS_IMU可以设置多种数据文件格式，这里我们需要使用到的加速度和角速度的原始数据。IMU传感器的输出数据类型设置，可参考XSENS官网上的<a href="https://www.xsens.com/mt-software-suite/" target="_blank" rel="noopener">MT Software Suite</a>使用说明。</p>
</div><div class="tags"><a href="/tags/SLAM/">SLAM</a><a href="/tags/Cartographer/">Cartographer</a></div><div class="post-nav"><a class="pre" href="/2017/11/09/06-SLAM-Raspi/">Have Fun with SLAM-06-Raspberry Pi 3</a><a class="next" href="/2017/11/08/04-SLAM-Configuration/">Have Fun with SLAM-04-Configuration</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://zldodo.github.io/2017/11/09/05-SLAM-IMU/';
    this.page.identifier = '2017/11/09/05-SLAM-IMU/';
    this.page.title = 'Have Fun with SLAM-05-IMU';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//zldodo-1.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//zldodo-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://zldodo-1.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://zldodo.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/喜爱/">喜爱</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/探知/">探知</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日记/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累/">积累</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/音乐/" style="font-size: 15px;">音乐</a> <a href="/tags/童话/" style="font-size: 15px;">童话</a> <a href="/tags/情绪/" style="font-size: 15px;">情绪</a> <a href="/tags/SLAM/" style="font-size: 15px;">SLAM</a> <a href="/tags/Cartographer/" style="font-size: 15px;">Cartographer</a> <a href="/tags/GPU/" style="font-size: 15px;">GPU</a> <a href="/tags/Deep-Learning/" style="font-size: 15px;">Deep Learning</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/心情/" style="font-size: 15px;">心情</a> <a href="/tags/梦/" style="font-size: 15px;">梦</a> <a href="/tags/求职/" style="font-size: 15px;">求职</a> <a href="/tags/琐碎/" style="font-size: 15px;">琐碎</a> <a href="/tags/人群/" style="font-size: 15px;">人群</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/VPS/" style="font-size: 15px;">VPS</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/城市/" style="font-size: 15px;">城市</a> <a href="/tags/随想/" style="font-size: 15px;">随想</a> <a href="/tags/情感/" style="font-size: 15px;">情感</a> <a href="/tags/成长/" style="font-size: 15px;">成长</a> <a href="/tags/尝试/" style="font-size: 15px;">尝试</a> <a href="/tags/诗歌/" style="font-size: 15px;">诗歌</a> <a href="/tags/课程/" style="font-size: 15px;">课程</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/The-old-man-and-the-sea/">整理·THE OLD MAN ANF THE SEA</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/21/我从未见过荒野/">我从未见过荒野</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/蝴蝶夫人/">蝴蝶夫人写给平克尔顿先生</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/致读书/">致读书</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/一桩奇案/">一桩奇案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/28/84CharingCrossRoad/">读后·《84，CHARING CROSS ROAD》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/03/树之生命木之心-地卷/">摘录·树之生命木之心-地卷</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/07/生病杂谈/">生病杂谈</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/01/new-year-2018/">New-Year-2018</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/08/无题/">无题</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//zldodo-1.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Dodo's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>